2026-02-05T03:17:57.9924500Z ##[section]Starting: Initialize job
2026-02-05T03:17:57.9926850Z Agent name: 'Kevins-MacBook-Air'
2026-02-05T03:17:57.9927310Z Agent machine name: 'Kevins-MacBook-Air'
2026-02-05T03:17:57.9927530Z Current agent version: '4.268.0'
2026-02-05T03:17:58.0785290Z Agent running as: 'sonu'
2026-02-05T03:17:58.0830840Z Prepare build directory.
2026-02-05T03:17:58.1181930Z Set build variables.
2026-02-05T03:17:58.1238900Z Download all required tasks.
2026-02-05T03:17:58.2228010Z Checking job knob settings.
2026-02-05T03:17:58.2230820Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2026-02-05T03:17:58.2232290Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2026-02-05T03:17:58.2233900Z    Knob: UseNode24withHandlerData = True Source: $(DistributedTask.Agent.UseNode24withHandlerData) 
2026-02-05T03:17:58.2235680Z    Knob: EnableIssueSourceValidation = true Source: $(ENABLE_ISSUE_SOURCE_VALIDATION) 
2026-02-05T03:17:58.2236610Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2026-02-05T03:17:58.2239160Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2026-02-05T03:17:58.2239890Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2026-02-05T03:17:58.2240370Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2026-02-05T03:17:58.2240840Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2026-02-05T03:17:58.2241380Z    Knob: UseNewNodeHandlerTelemetry = True Source: $(DistributedTask.Agent.USENEWNODEHANDLERTELEMETRY) 
2026-02-05T03:17:58.2241890Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2026-02-05T03:17:58.2242890Z    Knob: EnableResourceMonitorDebugOutput = true Source: $(AZP_ENABLE_RESOURCE_MONITOR_DEBUG_OUTPUT) 
2026-02-05T03:17:58.2243420Z    Knob: EnableResourceUtilizationWarnings = true Source: $(AZP_ENABLE_RESOURCE_UTILIZATION_WARNINGS) 
2026-02-05T03:17:58.2244230Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2026-02-05T03:17:58.2244690Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2026-02-05T03:17:58.2245420Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2026-02-05T03:17:58.2246080Z    Knob: CheckIfTaskNodeRunnerIsDeprecated246 = True Source: $(DistributedTask.Agent.CheckIfTaskNodeRunnerIsDeprecated246) 
2026-02-05T03:17:58.2247170Z    Knob: EnableTimeoutLogFlushing = True Source: $(DistributedTask.Agent.EnableTimeoutLogFlushing) 
2026-02-05T03:17:58.2247890Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2026-02-05T03:17:58.2248390Z    Knob: UseFetchFilterInCheckoutTask = true Source: $(AGENT_USE_FETCH_FILTER_IN_CHECKOUT_TASK) 
2026-02-05T03:17:58.2249330Z    Knob: Rosetta2Warning = true Source: $(ROSETTA2_WARNING) 
2026-02-05T03:17:58.2249830Z    Knob: CheckPsModulesLocations = False Source: $(DistributedTask.Agent.CheckPsModulesLocations) 
2026-02-05T03:17:58.2251230Z    Knob: AddForceCredentialsToGitCheckoutEnhanced = True Source: $(DistributedTask.Agent.AddForceCredentialsToGitCheckoutEnhanced) 
2026-02-05T03:17:58.2252220Z    Knob: UseLatestTfExe = True Source: $(DistributedTask.Agent.UseLatestTfExe) 
2026-02-05T03:17:58.2252710Z    Knob: UseSparseCheckoutInCheckoutTask = true Source: $(AGENT_USE_SPARSE_CHECKOUT_IN_CHECKOUT_TASK) 
2026-02-05T03:17:58.2253370Z    Knob: AgentCDNConnectivityFailWarning = False Source: $(DistributedTask.Agent.AgentCDNConnectivityFailWarning) 
2026-02-05T03:17:58.2253870Z    Knob: UseEnhancedLogging = true Source: ${AZP_USE_ENHANCED_LOGGING} 
2026-02-05T03:17:58.2254480Z Finished checking job knob settings.
2026-02-05T03:17:58.3317310Z Start tracking orphan processes.
2026-02-05T03:17:58.3380600Z ##[section]Finishing: Initialize job
