2026-02-05T03:17:58.3746050Z ##[section]Starting: Download
2026-02-05T03:17:58.3856590Z ==============================================================================
2026-02-05T03:17:58.3857060Z Task         : Download build artifacts
2026-02-05T03:17:58.3857360Z Description  : Download files that were saved as artifacts of a completed build
2026-02-05T03:17:58.3857550Z Version      : 1.220.0
2026-02-05T03:17:58.3857810Z Author       : Microsoft Corporation
2026-02-05T03:17:58.3858110Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/download-build-artifacts
2026-02-05T03:17:58.3858310Z ==============================================================================
2026-02-05T03:17:58.7297530Z Download from the specified build: #68
2026-02-05T03:17:58.7309200Z Download artifact to: /Users/sonu/myagent/_work/1/
2026-02-05T03:17:59.1968180Z Pattern: **
2026-02-05T03:17:59.1976270Z Minimatch patterns: [**]
2026-02-05T03:17:59.1980060Z Applying include pattern against original list.
2026-02-05T03:17:59.2063520Z 2 matches
2026-02-05T03:17:59.2206670Z 2 final results
2026-02-05T03:17:59.2242560Z Start downloading FCS artifact- drop
2026-02-05T03:17:59.4170030Z Using default max parallelism.
2026-02-05T03:17:59.4174180Z Creating dedup client:
2026-02-05T03:17:59.4174660Z  - Max dedup parallelism: 192
2026-02-05T03:17:59.4175100Z  - Using blobstore domain: 0
2026-02-05T03:17:59.4176840Z  - Using redirect timeout: 
2026-02-05T03:17:59.4369450Z  - Hash type: Dedup64K
2026-02-05T03:17:59.4452080Z Downloading: /Users/sonu/myagent/_work/1/drop/drop.zip
2026-02-05T03:17:59.9977470Z Downloading artifact finished.
2026-02-05T03:18:00.0019900Z ##[section]Finishing: Download
