2026-02-05T03:18:00.0113960Z ##[section]Starting: Fetch secret from Key Vault
2026-02-05T03:18:00.0131410Z ==============================================================================
2026-02-05T03:18:00.0131800Z Task         : Azure CLI
2026-02-05T03:18:00.0132050Z Description  : Run Azure CLI commands against an Azure subscription in a PowerShell Core/Shell script when running on Linux agent or PowerShell/PowerShell Core/Batch script when running on Windows agent.
2026-02-05T03:18:00.0132680Z Version      : 2.268.0
2026-02-05T03:18:00.0132940Z Author       : Microsoft Corporation
2026-02-05T03:18:00.0133220Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-cli
2026-02-05T03:18:00.0133590Z ==============================================================================
2026-02-05T03:18:00.3464680Z [command]/opt/homebrew/bin/az version
2026-02-05T03:18:00.6188400Z {
2026-02-05T03:18:00.6189140Z   "azure-cli": "2.83.0",
2026-02-05T03:18:00.6189670Z   "azure-cli-core": "2.83.0",
2026-02-05T03:18:00.6190380Z   "azure-cli-telemetry": "1.1.0",
2026-02-05T03:18:00.6190910Z   "extensions": {}
2026-02-05T03:18:00.6191390Z }
2026-02-05T03:18:00.6207320Z Setting AZURE_CONFIG_DIR env variable to: /Users/sonu/myagent/_work/_temp/.azclitask
2026-02-05T03:18:00.6212270Z Setting active cloud to: AzureCloud
2026-02-05T03:18:00.6225090Z [command]/opt/homebrew/bin/az cloud set -n AzureCloud
2026-02-05T03:18:06.4239030Z [command]/opt/homebrew/bin/az login --service-principal -u *** --password=*** --tenant 2c521616-8408-4e74-86ed-0c59e0681ded --allow-no-subscriptions
2026-02-05T03:18:07.7296730Z [
2026-02-05T03:18:07.7297200Z   {
2026-02-05T03:18:07.7297440Z     "cloudName": "AzureCloud",
2026-02-05T03:18:07.7298880Z     "homeTenantId": "2c521616-8408-4e74-86ed-0c59e0681ded",
2026-02-05T03:18:07.7299500Z     "id": "44365db7-8b22-49fd-8f3b-db80bfbeb5a5",
2026-02-05T03:18:07.7300040Z     "isDefault": true,
2026-02-05T03:18:07.7300240Z     "managedByTenants": [],
2026-02-05T03:18:07.7300440Z     "name": "Azure subscription 1",
2026-02-05T03:18:07.7301290Z     "state": "Enabled",
2026-02-05T03:18:07.7301490Z     "tenantId": "2c521616-8408-4e74-86ed-0c59e0681ded",
2026-02-05T03:18:07.7301700Z     "user": {
2026-02-05T03:18:07.7302030Z       "name": "***",
2026-02-05T03:18:07.7302220Z       "type": "servicePrincipal"
2026-02-05T03:18:07.7302400Z     }
2026-02-05T03:18:07.7302580Z   }
2026-02-05T03:18:07.7302740Z ]
2026-02-05T03:18:07.7307300Z [command]/opt/homebrew/bin/az account set --subscription 44365db7-8b22-49fd-8f3b-db80bfbeb5a5
2026-02-05T03:18:08.1267370Z [command]/bin/bash /Users/sonu/myagent/_work/_temp/azureclitaskscript1770261480342.sh
2026-02-05T03:18:08.1319050Z Fetching secret...
2026-02-05T03:18:11.0320700Z 
2026-02-05T03:18:11.0346620Z [command]/opt/homebrew/bin/az account clear
2026-02-05T03:18:11.7629460Z ##[section]Finishing: Fetch secret from Key Vault
