2026-02-05T03:18:11.7661070Z ##[section]Starting: Deploy to Azure App Service
2026-02-05T03:18:11.7670200Z ==============================================================================
2026-02-05T03:18:11.7670340Z Task         : Azure Web App
2026-02-05T03:18:11.7670410Z Description  : Deploy an Azure Web App for Linux or Windows
2026-02-05T03:18:11.7670520Z Version      : 1.268.2
2026-02-05T03:18:11.7670600Z Author       : Microsoft Corporation
2026-02-05T03:18:11.7670690Z Help         : https://aka.ms/azurewebapptroubleshooting
2026-02-05T03:18:11.7670790Z ==============================================================================
2026-02-05T03:18:12.1572430Z Got service connection details for Azure App Service:'prd-test-app'
2026-02-05T03:18:16.0188900Z Updating App Service Application settings. Data: {"WEBSITE_RUN_FROM_PACKAGE":"1"}
2026-02-05T03:18:16.0189260Z Deleting App Service Application settings. Data: ["WEBSITE_RUN_FROM_ZIP"]
2026-02-05T03:18:16.8504990Z App Service Application settings are already present.
2026-02-05T03:18:21.6246210Z Package deployment using ZIP Deploy initiated.
2026-02-05T03:18:24.9221520Z Successfully deployed web package to App Service.
2026-02-05T03:18:24.9222670Z NOTE: Run From Package makes wwwroot read-only, so you will receive an error when writing files to this directory.
2026-02-05T03:18:27.0121410Z App Service Application URL: https://prd-test-app-d4gqhhfhbjdjbuhz.canadacentral-01.azurewebsites.net
2026-02-05T03:18:27.0184690Z ##[section]Finishing: Deploy to Azure App Service
