2026-02-05T03:18:27.0245890Z ##[section]Starting: Configure App Settings
2026-02-05T03:18:27.0258630Z ==============================================================================
2026-02-05T03:18:27.0258870Z Task         : Azure App Service Settings
2026-02-05T03:18:27.0259020Z Description  : Update/Add App settings an Azure Web App for Linux or Windows
2026-02-05T03:18:27.0259260Z Version      : 1.268.0
2026-02-05T03:18:27.0259400Z Author       : Microsoft Corporation
2026-02-05T03:18:27.0259980Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-app-service-settings
2026-02-05T03:18:27.0260130Z ==============================================================================
2026-02-05T03:18:27.4603620Z Got service connection details for Azure App Service:'prd-test-app'
2026-02-05T03:18:27.4796410Z Updating App Service Application settings. Data: {"StorageAccountConnStr":"***"}
2026-02-05T03:18:28.7899950Z App Service Application settings are already present.
2026-02-05T03:18:29.5373300Z ##[section]Finishing: Configure App Settings
