-----------------------------------------------------------------------------------
############### FIRST BUILD ########################
-----------------------------------------------------------------------------------


sonu@Kevins-MacBook-Air MyContainerProj % docker build -t randomappgen .
[+] Building 59.3s (15/15) FINISHED                                                                                                                                                                   docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                                                                                                                                  0.0s
 => => transferring dockerfile: 675B                                                                                                                                                                                  0.0s
 => [internal] load metadata for mcr.microsoft.com/dotnet/runtime:8.0                                                                                                                                                 0.5s
 => [internal] load metadata for mcr.microsoft.com/dotnet/sdk:8.0                                                                                                                                                     0.5s
 => [internal] load .dockerignore                                                                                                                                                                                     0.0s
 => => transferring context: 211B                                                                                                                                                                                     0.0s
 => [build 1/6] FROM mcr.microsoft.com/dotnet/sdk:8.0@sha256:1682f3cd0cb51464568de4fa88c719bd3be55539653d97540718bdd5b87062d4                                                                                        54.6s
 => => resolve mcr.microsoft.com/dotnet/sdk:8.0@sha256:1682f3cd0cb51464568de4fa88c719bd3be55539653d97540718bdd5b87062d4                                                                                               0.0s
 => => sha256:2ad57219cb36f261bd0b7366db5b7bce418feabf4b47ea1d1d1c0762c673e03d 17.02MB / 17.02MB                                                                                                                     10.8s
 => => sha256:aa991ac564c0f432aec792026aaf3841b898c47779d1254d22eb8e964ce3e51a 2.70kB / 2.70kB                                                                                                                        0.2s
 => => sha256:9c5e9b1a09363625258c19e71cf496eb0797d0ec74b41749c23479b9dd40ef41 174.96MB / 174.96MB                                                                                                                   51.7s
 => => sha256:2d0b0edf8e7dc78fff88fc921adef46465181683dc62fc8046b5788323b05540 31.36MB / 31.36MB                                                                                                                     20.9s
 => => sha256:8793008789f610b4b564bc4b31e4fe8afb24d735f180a30f61fd139492f1c1a8 10.76MB / 10.76MB                                                                                                                      8.6s
 => => extracting sha256:8793008789f610b4b564bc4b31e4fe8afb24d735f180a30f61fd139492f1c1a8                                                                                                                             0.2s
 => => extracting sha256:2d0b0edf8e7dc78fff88fc921adef46465181683dc62fc8046b5788323b05540                                                                                                                             0.6s
 => => extracting sha256:9c5e9b1a09363625258c19e71cf496eb0797d0ec74b41749c23479b9dd40ef41                                                                                                                             2.6s
 => => extracting sha256:aa991ac564c0f432aec792026aaf3841b898c47779d1254d22eb8e964ce3e51a                                                                                                                             0.0s
 => => extracting sha256:2ad57219cb36f261bd0b7366db5b7bce418feabf4b47ea1d1d1c0762c673e03d                                                                                                                             0.3s
 => [stage-1 1/3] FROM mcr.microsoft.com/dotnet/runtime:8.0@sha256:523b82daf080f6ab756887839275fc40fe7430979ff626ac092affdfd04a09e8                                                                                   0.0s
 => => resolve mcr.microsoft.com/dotnet/runtime:8.0@sha256:523b82daf080f6ab756887839275fc40fe7430979ff626ac092affdfd04a09e8                                                                                           0.0s
 => [internal] load build context                                                                                                                                                                                     0.0s
 => => transferring context: 1.58kB                                                                                                                                                                                   0.0s
 => [stage-1 2/3] WORKDIR /app                                                                                                                                                                                        0.0s
 => [build 2/6] WORKDIR /src                                                                                                                                                                                          0.5s
 => [build 3/6] COPY RandomSentenceApp/RandomSentenceApp.csproj RandomSentenceApp/                                                                                                                                    0.0s
 => [build 4/6] RUN dotnet restore RandomSentenceApp/RandomSentenceApp.csproj                                                                                                                                         1.1s
 => [build 5/6] COPY RandomSentenceApp/ RandomSentenceApp/                                                                                                                                                            0.0s
 => [build 6/6] RUN dotnet publish RandomSentenceApp/RandomSentenceApp.csproj     -c Release     -o /app/publish     --no-restore                                                                                     2.3s
 => [stage-1 3/3] COPY --from=build /app/publish .                                                                                                                                                                    0.1s
 => exporting to image                                                                                                                                                                                                0.1s
 => => exporting layers                                                                                                                                                                                               0.0s
 => => exporting manifest sha256:c420f30ed39fb2621a3caab7fb4bb9d44d9f598e34c0e7b4f3c18ccecde9fa1f                                                                                                                     0.0s
 => => exporting config sha256:327ad3f5ea76ea0a03f6d47452487a89309a0178e8c286cbeef7cf89dbf41220                                                                                                                       0.0s
 => => exporting attestation manifest sha256:05af2402dd1b8708d7ef40f5c19295e185f297083e3faf1721131309da72833b                                                                                                         0.0s
 => => exporting manifest list sha256:6f09fc2b7da353c62bc7f042517e5235a6e1afba51503d02d78e4de2ece6b5e6                                                                                                                0.0s
 => => naming to docker.io/library/randomappgen:latest                                                                                                                                                                0.0s
 => => unpacking to docker.io/library/randomappgen:latest                                                                                                                                                             0.0s

-----------------------------------------------------------------------------------
###################### SUBSEQUENT BUILDS SHOW FASTER BUILD TIME ############################################
-----------------------------------------------------------------------------------

sonu@Kevins-MacBook-Air MyContainerProj % docker build -t randomappgen .
[+] Building 59.3s (15/15) FINISHED                                                                                                                                                                   docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                                                                                                                                  0.0s
 => => transferring dockerfile: 675B                                                                                                                                                                                  0.0s
 => [internal] load metadata for mcr.microsoft.com/dotnet/runtime:8.0                                                                                                                                                 0.5s
 => [internal] load metadata for mcr.microsoft.com/dotnet/sdk:8.0                                                                                                                                                     0.5s
 => [internal] load .dockerignore                                                                                                                                                                                     0.0s
 => => transferring context: 211B                                                                                                                                                                                     0.0s
 => [build 1/6] FROM mcr.microsoft.com/dotnet/sdk:8.0@sha256:1682f3cd0cb51464568de4fa88c719bd3be55539653d97540718bdd5b87062d4                                                                                        54.6s
 => => resolve mcr.microsoft.com/dotnet/sdk:8.0@sha256:1682f3cd0cb51464568de4fa88c719bd3be55539653d97540718bdd5b87062d4                                                                                               0.0s
 => => sha256:2ad57219cb36f261bd0b7366db5b7bce418feabf4b47ea1d1d1c0762c673e03d 17.02MB / 17.02MB                                                                                                                     10.8s
 => => sha256:aa991ac564c0f432aec792026aaf3841b898c47779d1254d22eb8e964ce3e51a 2.70kB / 2.70kB                                                                                                                        0.2s
 => => sha256:9c5e9b1a09363625258c19e71cf496eb0797d0ec74b41749c23479b9dd40ef41 174.96MB / 174.96MB                                                                                                                   51.7s
 => => sha256:2d0b0edf8e7dc78fff88fc921adef46465181683dc62fc8046b5788323b05540 31.36MB / 31.36MB                                                                                                                     20.9s
 => => sha256:8793008789f610b4b564bc4b31e4fe8afb24d735f180a30f61fd139492f1c1a8 10.76MB / 10.76MB                                                                                                                      8.6s
 => => extracting sha256:8793008789f610b4b564bc4b31e4fe8afb24d735f180a30f61fd139492f1c1a8                                                                                                                             0.2s
 => => extracting sha256:2d0b0edf8e7dc78fff88fc921adef46465181683dc62fc8046b5788323b05540                                                                                                                             0.6s
 => => extracting sha256:9c5e9b1a09363625258c19e71cf496eb0797d0ec74b41749c23479b9dd40ef41                                                                                                                             2.6s
 => => extracting sha256:aa991ac564c0f432aec792026aaf3841b898c47779d1254d22eb8e964ce3e51a                                                                                                                             0.0s
 => => extracting sha256:2ad57219cb36f261bd0b7366db5b7bce418feabf4b47ea1d1d1c0762c673e03d                                                                                                                             0.3s
 => [stage-1 1/3] FROM mcr.microsoft.com/dotnet/runtime:8.0@sha256:523b82daf080f6ab756887839275fc40fe7430979ff626ac092affdfd04a09e8                                                                                   0.0s
 => => resolve mcr.microsoft.com/dotnet/runtime:8.0@sha256:523b82daf080f6ab756887839275fc40fe7430979ff626ac092affdfd04a09e8                                                                                           0.0s
 => [internal] load build context                                                                                                                                                                                     0.0s
 => => transferring context: 1.58kB                                                                                                                                                                                   0.0s
 => [stage-1 2/3] WORKDIR /app                                                                                                                                                                                        0.0s
 => [build 2/6] WORKDIR /src                                                                                                                                                                                          0.5s
 => [build 3/6] COPY RandomSentenceApp/RandomSentenceApp.csproj RandomSentenceApp/                                                                                                                                    0.0s
 => [build 4/6] RUN dotnet restore RandomSentenceApp/RandomSentenceApp.csproj                                                                                                                                         1.1s
 => [build 5/6] COPY RandomSentenceApp/ RandomSentenceApp/                                                                                                                                                            0.0s
 => [build 6/6] RUN dotnet publish RandomSentenceApp/RandomSentenceApp.csproj     -c Release     -o /app/publish     --no-restore                                                                                     2.3s
 => [stage-1 3/3] COPY --from=build /app/publish .                                                                                                                                                                    0.1s
 => exporting to image                                                                                                                                                                                                0.1s
 => => exporting layers                                                                                                                                                                                               0.0s
 => => exporting manifest sha256:c420f30ed39fb2621a3caab7fb4bb9d44d9f598e34c0e7b4f3c18ccecde9fa1f                                                                                                                     0.0s
 => => exporting config sha256:327ad3f5ea76ea0a03f6d47452487a89309a0178e8c286cbeef7cf89dbf41220                                                                                                                       0.0s
 => => exporting attestation manifest sha256:05af2402dd1b8708d7ef40f5c19295e185f297083e3faf1721131309da72833b                                                                                                         0.0s
 => => exporting manifest list sha256:6f09fc2b7da353c62bc7f042517e5235a6e1afba51503d02d78e4de2ece6b5e6                                                                                                                0.0s
 => => naming to docker.io/library/randomappgen:latest                                                                                                                                                                0.0s
 => => unpacking to docker.io/library/randomappgen:latest                                                                                                                                                             0.0s