############ WE CAN USE TRIVY Open Source at an Initial Build level to capture the csecurity oncerns before deploying. ######

###something like this...

PS /Users/sonu/MyContainerProj/.infra/k8> trivy image --severity HIGH,CRITICAL --format table  testkevinacr.azurecr.io/random-sentence-app:latest
2026-02-05T15:48:03+05:30       INFO    [vuln] Vulnerability scanning is enabled
2026-02-05T15:48:03+05:30       INFO    [secret] Secret scanning is enabled
2026-02-05T15:48:03+05:30       INFO    [secret] If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2026-02-05T15:48:03+05:30       INFO    [secret] Please see https://trivy.dev/docs/v0.69/guide/scanner/secret#recommendation for faster secret detection
2026-02-05T15:48:03+05:30       INFO    Detected OS     family="debian" version="12.13"
2026-02-05T15:48:03+05:30       INFO    [debian] Detecting vulnerabilities...   os_version="12" pkg_num=92
2026-02-05T15:48:03+05:30       INFO    Number of language-specific files       num=3
2026-02-05T15:48:03+05:30       INFO    [dotnet-core] Detecting vulnerabilities...
2026-02-05T15:48:03+05:30       WARN    Using severities from other vendors for some vulnerabilities. Read https://trivy.dev/docs/v0.69/guide/scanner/vulnerability#severity-selection for details.

Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬─────────────┬─────────────────┬─────────┐
│                                      Target                                      │    Type     │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────┼─────────────────┼─────────┤
│ testkevinacr.azurecr.io/random-sentence-app:latest (debian 12.13)                │   debian    │        4        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────┼─────────────────┼─────────┤
│ app/RandomSentenceApp.deps.json                                                  │ dotnet-core │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────┼─────────────────┼─────────┤
│ usr/share/dotnet/shared/Microsoft.AspNetCore.App/8.0.23/Microsoft.AspNetCore.Ap- │ dotnet-core │        0        │    -    │
│ p.deps.json                                                                      │             │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼─────────────┼─────────────────┼─────────┤
│ usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.23/Microsoft.NETCore.App.deps- │ dotnet-core │        0        │    -    │
│ .json                                                                            │             │                 │         │
└──────────────────────────────────────────────────────────────────────────────────┴─────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


testkevinacr.azurecr.io/random-sentence-app:latest (debian 12.13)

Total: 4 (HIGH: 3, CRITICAL: 1)

┌──────────┬────────────────┬──────────┬──────────────┬────────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│ Library  │ Vulnerability  │ Severity │    Status    │ Installed Version  │ Fixed Version │                            Title                             │
├──────────┼────────────────┼──────────┼──────────────┼────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ gpgv     │ CVE-2026-24882 │ HIGH     │ affected     │ 2.2.40-1.1+deb12u2 │               │ GnuPG: GnuPG: Stack-based buffer overflow in tpm2daemon      │
│          │                │          │              │                    │               │ allows arbitrary code execution                              │
│          │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2026-24882                   │
├──────────┼────────────────┤          │              ├────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libc-bin │ CVE-2026-0861  │          │              │ 2.36-9+deb12u13    │               │ glibc: Integer overflow in memalign leads to heap corruption │
│          │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2026-0861                    │
├──────────┤                │          │              │                    ├───────────────┤                                                              │
│ libc6    │                │          │              │                    │               │                                                              │
│          │                │          │              │                    │               │                                                              │
├──────────┼────────────────┼──────────┼──────────────┼────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ zlib1g   │ CVE-2023-45853 │ CRITICAL │ will_not_fix │ 1:1.2.13.dfsg-1    │               │ zlib: integer overflow and resultant heap-based buffer       │
│          │                │          │              │                    │               │ overflow in zipOpenNewFileInZip4_6                           │
│          │                │          │              │                    │               │ https://avd.aquasec.com/nvd/cve-2023-45853                   │
└──────────┴────────────────┴──────────┴───