2026-02-05T03:14:15.1917440Z ##[section]Starting: Build Random Sentence Proj
2026-02-05T03:14:15.3889960Z ##[section]Starting: Initialize job
2026-02-05T03:14:15.3892200Z Agent name: 'Kevins-MacBook-Air'
2026-02-05T03:14:15.3892620Z Agent machine name: 'Kevins-MacBook-Air'
2026-02-05T03:14:15.3892820Z Current agent version: '4.268.0'
2026-02-05T03:14:15.4675930Z Agent running as: 'sonu'
2026-02-05T03:14:15.4705630Z Prepare build directory.
2026-02-05T03:14:15.4924140Z Set build variables.
2026-02-05T03:14:15.4937420Z Download all required tasks.
2026-02-05T03:14:15.6164530Z Checking job knob settings.
2026-02-05T03:14:15.6167680Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2026-02-05T03:14:15.6169200Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2026-02-05T03:14:15.6170870Z    Knob: UseNode24withHandlerData = True Source: $(DistributedTask.Agent.UseNode24withHandlerData) 
2026-02-05T03:14:15.6172720Z    Knob: EnableIssueSourceValidation = true Source: $(ENABLE_ISSUE_SOURCE_VALIDATION) 
2026-02-05T03:14:15.6173690Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2026-02-05T03:14:15.6182870Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2026-02-05T03:14:15.6183640Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2026-02-05T03:14:15.6184140Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2026-02-05T03:14:15.6184630Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2026-02-05T03:14:15.6185150Z    Knob: UseNewNodeHandlerTelemetry = True Source: $(DistributedTask.Agent.USENEWNODEHANDLERTELEMETRY) 
2026-02-05T03:14:15.6185660Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2026-02-05T03:14:15.6186700Z    Knob: EnableResourceMonitorDebugOutput = true Source: $(AZP_ENABLE_RESOURCE_MONITOR_DEBUG_OUTPUT) 
2026-02-05T03:14:15.6187250Z    Knob: EnableResourceUtilizationWarnings = true Source: $(AZP_ENABLE_RESOURCE_UTILIZATION_WARNINGS) 
2026-02-05T03:14:15.6188010Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2026-02-05T03:14:15.6188490Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2026-02-05T03:14:15.6189120Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2026-02-05T03:14:15.6189810Z    Knob: CheckIfTaskNodeRunnerIsDeprecated246 = True Source: $(DistributedTask.Agent.CheckIfTaskNodeRunnerIsDeprecated246) 
2026-02-05T03:14:15.6190860Z    Knob: EnableTimeoutLogFlushing = True Source: $(DistributedTask.Agent.EnableTimeoutLogFlushing) 
2026-02-05T03:14:15.6191600Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2026-02-05T03:14:15.6192120Z    Knob: UseFetchFilterInCheckoutTask = true Source: $(AGENT_USE_FETCH_FILTER_IN_CHECKOUT_TASK) 
2026-02-05T03:14:15.6192740Z    Knob: Rosetta2Warning = true Source: $(ROSETTA2_WARNING) 
2026-02-05T03:14:15.6193260Z    Knob: CheckPsModulesLocations = False Source: $(DistributedTask.Agent.CheckPsModulesLocations) 
2026-02-05T03:14:15.6194700Z    Knob: AddForceCredentialsToGitCheckoutEnhanced = True Source: $(DistributedTask.Agent.AddForceCredentialsToGitCheckoutEnhanced) 
2026-02-05T03:14:15.6195760Z    Knob: UseLatestTfExe = True Source: $(DistributedTask.Agent.UseLatestTfExe) 
2026-02-05T03:14:15.6196280Z    Knob: UseSparseCheckoutInCheckoutTask = true Source: $(AGENT_USE_SPARSE_CHECKOUT_IN_CHECKOUT_TASK) 
2026-02-05T03:14:15.6196970Z    Knob: AgentCDNConnectivityFailWarning = False Source: $(DistributedTask.Agent.AgentCDNConnectivityFailWarning) 
2026-02-05T03:14:15.6197490Z    Knob: UseEnhancedLogging = true Source: ${AZP_USE_ENHANCED_LOGGING} 
2026-02-05T03:14:15.6198120Z Finished checking job knob settings.
2026-02-05T03:14:15.7387700Z Start tracking orphan processes.
2026-02-05T03:14:15.7448750Z ##[section]Finishing: Initialize job
2026-02-05T03:14:15.7530950Z ##[section]Async Command Start: DetectDockerContainer
2026-02-05T03:14:15.7531470Z ##[section]Async Command End: DetectDockerContainer
2026-02-05T03:14:15.7606820Z ##[section]Async Command Start: DetectDockerContainer
2026-02-05T03:14:15.7607160Z ##[section]Async Command End: DetectDockerContainer
2026-02-05T03:14:15.7761390Z ##[section]Starting: Checkout Kevinnoel2501/SampleDotnetProj@main to s
2026-02-05T03:14:15.7867550Z ==============================================================================
2026-02-05T03:14:15.7867980Z Task         : Get sources
2026-02-05T03:14:15.7868320Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2026-02-05T03:14:15.7868490Z Version      : 1.0.0
2026-02-05T03:14:15.7868740Z Author       : Microsoft
2026-02-05T03:14:15.7869120Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2026-02-05T03:14:15.7869280Z ==============================================================================
2026-02-05T03:14:16.1535530Z Syncing repository: Kevinnoel2501/SampleDotnetProj (GitHub)
2026-02-05T03:14:16.1545560Z ##[command]git version
2026-02-05T03:14:16.2040940Z git version 2.40.1
2026-02-05T03:14:16.2098830Z ##[command]git config --get remote.origin.url
2026-02-05T03:14:16.2507130Z ##[command]git clean -ffdx
2026-02-05T03:14:16.3024030Z Removing RandomSentenceApp.Tests/bin/
2026-02-05T03:14:16.3024920Z Removing RandomSentenceApp.Tests/obj/
2026-02-05T03:14:16.3025620Z Removing RandomSentenceApp/bin/
2026-02-05T03:14:16.3026290Z Removing RandomSentenceApp/obj/
2026-02-05T03:14:16.3035190Z ##[command]git reset --hard HEAD
2026-02-05T03:14:16.3443930Z HEAD is now at dac3ca5 Merge 8fa6684cb6b1b62eaa22924a60500eca8fde4384 into 6deb88251851ecc56228fb79c651def937ae03b3
2026-02-05T03:14:16.3454510Z ##[command]git sparse-checkout disable
2026-02-05T03:14:16.3848110Z ##[command]git config gc.auto 0
2026-02-05T03:14:16.4251970Z ##[command]git config core.longpaths true
2026-02-05T03:14:16.4549750Z ##[command]git config --get-all http.https://github.com/Kevinnoel2501/SampleDotnetProj.extraheader
2026-02-05T03:14:16.4973150Z ##[command]git config --get-all http.extraheader
2026-02-05T03:14:16.5419760Z ##[command]git config --get-regexp .*extraheader
2026-02-05T03:14:16.5823140Z ##[command]git config --get-all http.proxy
2026-02-05T03:14:16.6223070Z ##[command]git config http.version HTTP/1.1
2026-02-05T03:14:16.6634620Z ##[command]git config --get-all remote.origin.promisor
2026-02-05T03:14:16.7053410Z ##[command]git config --get-all remote.origin.partialclonefilter
2026-02-05T03:14:16.7462800Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +9a1c6809f98476735758a62e7caf1522430c2cd7:refs/remotes/origin/9a1c6809f98476735758a62e7caf1522430c2cd7
2026-02-05T03:14:17.7806290Z remote: Enumerating objects: 1, done.        
2026-02-05T03:14:17.7807090Z remote: Counting objects: 100% (1/1)        
2026-02-05T03:14:17.7807740Z remote: Counting objects: 100% (1/1), done.        
2026-02-05T03:14:17.7808440Z remote: Total 1 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2026-02-05T03:14:17.8020100Z From https://github.com/Kevinnoel2501/SampleDotnetProj
2026-02-05T03:14:17.8021000Z  * [new ref]         9a1c6809f98476735758a62e7caf1522430c2cd7 -> origin/9a1c6809f98476735758a62e7caf1522430c2cd7
2026-02-05T03:14:17.8827650Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +9a1c6809f98476735758a62e7caf1522430c2cd7
2026-02-05T03:14:18.8179170Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2026-02-05T03:14:18.8430160Z From https://github.com/Kevinnoel2501/SampleDotnetProj
2026-02-05T03:14:18.8430580Z  * branch            9a1c6809f98476735758a62e7caf1522430c2cd7 -> FETCH_HEAD
2026-02-05T03:14:18.8793840Z ##[command]git checkout --progress --force refs/remotes/origin/9a1c6809f98476735758a62e7caf1522430c2cd7
2026-02-05T03:14:18.8964930Z Previous HEAD position was dac3ca5 Merge 8fa6684cb6b1b62eaa22924a60500eca8fde4384 into 6deb88251851ecc56228fb79c651def937ae03b3
2026-02-05T03:14:18.8975430Z HEAD is now at 9a1c680 Merge pull request #6 from Kevinnoel2501/stg
2026-02-05T03:14:18.9057770Z ##[section]Finishing: Checkout Kevinnoel2501/SampleDotnetProj@main to s
2026-02-05T03:14:18.9092750Z ##[section]Starting: Use .NET SDK
2026-02-05T03:14:18.9103550Z ==============================================================================
2026-02-05T03:14:18.9103670Z Task         : Use .NET Core
2026-02-05T03:14:18.9103760Z Description  : Acquires a specific version of the .NET Core SDK from the internet or the local cache and adds it to the PATH. Use this task to change the version of .NET Core used in subsequent tasks. Additionally provides proxy support.
2026-02-05T03:14:18.9103980Z Version      : 2.268.2
2026-02-05T03:14:18.9104050Z Author       : Microsoft Corporation
2026-02-05T03:14:18.9104150Z Help         : https://aka.ms/AA4xgy0
2026-02-05T03:14:18.9104230Z ==============================================================================
2026-02-05T03:14:19.1262650Z Tool to install: .NET Core sdk version 8.x.
2026-02-05T03:14:19.8181710Z Found version 8.0.417 in channel 8.0 for user specified version spec: 8.x
2026-02-05T03:14:19.8489240Z Version: 8.0.417 was found in cache.
2026-02-05T03:14:19.8498370Z Creating global tool path and pre-pending to PATH.
2026-02-05T03:14:19.8513110Z ##[section]Finishing: Use .NET SDK
2026-02-05T03:14:19.8542130Z ##[section]Starting: Restore NuGet packages
2026-02-05T03:14:19.8550820Z ==============================================================================
2026-02-05T03:14:19.8550940Z Task         : .NET Core
2026-02-05T03:14:19.8551020Z Description  : Build, test, package, or publish a dotnet application, or run a custom dotnet command
2026-02-05T03:14:19.8551140Z Version      : 2.266.0
2026-02-05T03:14:19.8551210Z Author       : Microsoft Corporation
2026-02-05T03:14:19.8551300Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/build/dotnet-core-cli
2026-02-05T03:14:19.8551420Z ==============================================================================
2026-02-05T03:14:20.1244700Z Info: .NET Core SDK/runtime 2.2 and 3.0 are now End of Life(EOL) and have been removed from all hosted agents. If you're using these SDK/runtimes on hosted agents, kindly upgrade to newer versions which are not EOL, or else use UseDotNet task to install the required version.
2026-02-05T03:14:20.6614260Z [command]/Users/sonu/myagent/_work/_tool/dotnet/dotnet restore /Users/sonu/myagent/_work/1/s/RandomSentenceApp.sln --configfile /Users/sonu/myagent/_work/1/Nuget/tempNuGet_68.config --verbosity Normal
2026-02-05T03:14:20.8388880Z Build started 05/02/2026 8:44:20 AM.
2026-02-05T03:14:20.9375450Z      1>Project "/Users/sonu/myagent/_work/1/s/RandomSentenceApp.sln" on node 1 (Restore target(s)).
2026-02-05T03:14:20.9375820Z      1>ValidateSolutionConfiguration:
2026-02-05T03:14:20.9376040Z          Building solution configuration "Debug|Any CPU".
2026-02-05T03:14:21.6069340Z        _GetAllRestoreProjectPathItems:
2026-02-05T03:14:21.6070370Z          Determining projects to restore...
2026-02-05T03:14:21.9301410Z        Restore:
2026-02-05T03:14:21.9301920Z          X.509 certificate chain validation will use the fallback certificate bundle at '/Users/sonu/myagent/_work/_tool/dotnet/sdk/8.0.417/trustedroots/codesignctl.pem'.
2026-02-05T03:14:21.9456750Z          X.509 certificate chain validation will use the fallback certificate bundle at '/Users/sonu/myagent/_work/_tool/dotnet/sdk/8.0.417/trustedroots/timestampctl.pem'.
2026-02-05T03:14:22.0025880Z          Restoring packages for /Users/sonu/myagent/_work/1/s/RandomSentenceApp.Tests/RandomSentenceApp.Tests.csproj...
2026-02-05T03:14:22.0026290Z          Restoring packages for /Users/sonu/myagent/_work/1/s/RandomSentenceApp/RandomSentenceApp.csproj...
2026-02-05T03:14:22.0691170Z          Generating MSBuild file /Users/sonu/myagent/_work/1/s/RandomSentenceApp/obj/RandomSentenceApp.csproj.nuget.g.props.
2026-02-05T03:14:22.0723140Z          Generating MSBuild file /Users/sonu/myagent/_work/1/s/RandomSentenceApp/obj/RandomSentenceApp.csproj.nuget.g.targets.
2026-02-05T03:14:22.0723640Z          Writing assets file to disk. Path: /Users/sonu/myagent/_work/1/s/RandomSentenceApp/obj/project.assets.json
2026-02-05T03:14:22.0904730Z          Restored /Users/sonu/myagent/_work/1/s/RandomSentenceApp/RandomSentenceApp.csproj (in 87 ms).
2026-02-05T03:14:22.1645820Z            CACHE https://api.nuget.org/v3-flatcontainer/xunit.runner.visualstudio/index.json
2026-02-05T03:14:22.1764250Z      1>/Users/sonu/myagent/_work/1/s/RandomSentenceApp.Tests/RandomSentenceApp.Tests.csproj : warning NU1603: RandomSentenceApp.Tests depends on xunit.runner.visualstudio (>= 2.6.6) but xunit.runner.visualstudio 2.6.6 was not found. An approximate best match of xunit.runner.visualstudio 2.8.0 was resolved. [/Users/sonu/myagent/_work/1/s/RandomSentenceApp.sln]
2026-02-05T03:14:22.1800460Z            CACHE https://api.nuget.org/v3/vulnerabilities/index.json
2026-02-05T03:14:22.1902790Z            CACHE https://api.nuget.org/v3-vulnerabilities/2026.02.03.23.47.18/vulnerability.base.json
2026-02-05T03:14:22.2014900Z            CACHE https://api.nuget.org/v3-vulnerabilities/2026.02.03.23.47.18/2026.02.04.17.47.21/vulnerability.update.json
2026-02-05T03:14:22.2827480Z          Generating MSBuild file /Users/sonu/myagent/_work/1/s/RandomSentenceApp.Tests/obj/RandomSentenceApp.Tests.csproj.nuget.g.props.
2026-02-05T03:14:22.2832150Z          Generating MSBuild file /Users/sonu/myagent/_work/1/s/RandomSentenceApp.Tests/obj/RandomSentenceApp.Tests.csproj.nuget.g.targets.
2026-02-05T03:14:22.2834740Z          Writing assets file to disk. Path: /Users/sonu/myagent/_work/1/s/RandomSentenceApp.Tests/obj/project.assets.json
2026-02-05T03:14:22.2884160Z          Restored /Users/sonu/myagent/_work/1/s/RandomSentenceApp.Tests/RandomSentenceApp.Tests.csproj (in 303 ms).
2026-02-05T03:14:22.2895240Z          
2026-02-05T03:14:22.2901290Z          NuGet Config files used:
2026-02-05T03:14:22.2902060Z              /Users/sonu/myagent/_work/1/Nuget/tempNuGet_68.config
2026-02-05T03:14:22.2902310Z          
2026-02-05T03:14:22.2902590Z          Feeds used:
2026-02-05T03:14:22.2902840Z              https://api.nuget.org/v3/index.json
2026-02-05T03:14:22.2918490Z      1>Done Building Project "/Users/sonu/myagent/_work/1/s/RandomSentenceApp.sln" (Restore target(s)).
2026-02-05T03:14:22.3024900Z 
2026-02-05T03:14:22.3025590Z Build succeeded.
2026-02-05T03:14:22.3027010Z 
2026-02-05T03:14:22.3027540Z        "/Users/sonu/myagent/_work/1/s/RandomSentenceApp.sln" (Restore target) (1) ->
2026-02-05T03:14:22.3027890Z        (Restore target) -> 
2026-02-05T03:14:22.3028410Z          /Users/sonu/myagent/_work/1/s/RandomSentenceApp.Tests/RandomSentenceApp.Tests.csproj : warning NU1603: RandomSentenceApp.Tests depends on xunit.runner.visualstudio (>= 2.6.6) but xunit.runner.visualstudio 2.6.6 was not found. An approximate best match of xunit.runner.visualstudio 2.8.0 was resolved. [/Users/sonu/myagent/_work/1/s/RandomSentenceApp.sln]
2026-02-05T03:14:22.3028800Z 
2026-02-05T03:14:22.3029030Z     1 Warning(s)
2026-02-05T03:14:22.3029240Z     0 Error(s)
2026-02-05T03:14:22.3034040Z 
2026-02-05T03:14:22.3056040Z Time Elapsed 00:00:01.47
2026-02-05T03:14:22.3192000Z 
2026-02-05T03:14:22.3213800Z Info: Azure Pipelines hosted agents have been updated and now contain .Net 5.x SDK/Runtime along with the older .Net Core version which are currently lts. Unless you have locked down a SDK version for your project(s), 5.x SDK might be picked up which might have breaking behavior as compared to previous versions. You can learn more about the breaking changes here: https://docs.microsoft.com/en-us/dotnet/core/tools/ and https://docs.microsoft.com/en-us/dotnet/core/compatibility/ . To learn about more such changes and troubleshoot, refer here: https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/build/dotnet-core-cli?view=azure-devops#troubleshooting
2026-02-05T03:14:22.3254500Z ##[section]Finishing: Restore NuGet packages
2026-02-05T03:14:22.3292690Z ##[section]Starting: Build solution
2026-02-05T03:14:22.3303390Z ==============================================================================
2026-02-05T03:14:22.3303550Z Task         : .NET Core
2026-02-05T03:14:22.3303650Z Description  : Build, test, package, or publish a dotnet application, or run a custom dotnet command
2026-02-05T03:14:22.3303830Z Version      : 2.266.0
2026-02-05T03:14:22.3303920Z Author       : Microsoft Corporation
2026-02-05T03:14:22.3304040Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/build/dotnet-core-cli
2026-02-05T03:14:22.3304180Z ==============================================================================
2026-02-05T03:14:22.7252300Z Info: .NET Core SDK/runtime 2.2 and 3.0 are now End of Life(EOL) and have been removed from all hosted agents. If you're using these SDK/runtimes on hosted agents, kindly upgrade to newer versions which are not EOL, or else use UseDotNet task to install the required version.
2026-02-05T03:14:22.7480510Z [command]/Users/sonu/myagent/_work/_tool/dotnet/dotnet build /Users/sonu/myagent/_work/1/s/RandomSentenceApp.sln -dl:CentralLogger,"/Users/sonu/myagent/_work/_tasks/DotNetCoreCLI_5541a522-603c-47ad-91fc-a4b1d163081b/2.266.0/dotnet-build-helpers/Microsoft.TeamFoundation.DistributedTask.MSBuild.Logger.dll"*ForwardingLogger,"/Users/sonu/myagent/_work/_tasks/DotNetCoreCLI_5541a522-603c-47ad-91fc-a4b1d163081b/2.266.0/dotnet-build-helpers/Microsoft.TeamFoundation.DistributedTask.MSBuild.Logger.dll" --configuration Release --no-restore
2026-02-05T03:14:23.4531870Z ##[warning]RandomSentenceApp.Tests/RandomSentenceApp.Tests.csproj(0,0): Warning NU1603: RandomSentenceApp.Tests depends on xunit.runner.visualstudio (>= 2.6.6) but xunit.runner.visualstudio 2.6.6 was not found. An approximate best match of xunit.runner.visualstudio 2.8.0 was resolved.
2026-02-05T03:14:23.4815970Z /Users/sonu/myagent/_work/1/s/RandomSentenceApp.Tests/RandomSentenceApp.Tests.csproj : warning NU1603: RandomSentenceApp.Tests depends on xunit.runner.visualstudio (>= 2.6.6) but xunit.runner.visualstudio 2.6.6 was not found. An approximate best match of xunit.runner.visualstudio 2.8.0 was resolved.
2026-02-05T03:14:26.1139620Z   RandomSentenceApp -> /Users/sonu/myagent/_work/1/s/RandomSentenceApp/bin/Release/net8.0/RandomSentenceApp.dll
2026-02-05T03:14:26.7191330Z   RandomSentenceApp.Tests -> /Users/sonu/myagent/_work/1/s/RandomSentenceApp.Tests/bin/Release/net8.0/RandomSentenceApp.Tests.dll
2026-02-05T03:14:26.7736430Z 
2026-02-05T03:14:26.7747300Z Build succeeded.
2026-02-05T03:14:26.7747860Z 
2026-02-05T03:14:26.7748890Z /Users/sonu/myagent/_work/1/s/RandomSentenceApp.Tests/RandomSentenceApp.Tests.csproj : warning NU1603: RandomSentenceApp.Tests depends on xunit.runner.visualstudio (>= 2.6.6) but xunit.runner.visualstudio 2.6.6 was not found. An approximate best match of xunit.runner.visualstudio 2.8.0 was resolved.
2026-02-05T03:14:26.7750670Z     1 Warning(s)
2026-02-05T03:14:26.7756540Z     0 Error(s)
2026-02-05T03:14:26.7757110Z 
2026-02-05T03:14:26.7757790Z Time Elapsed 00:00:03.72
2026-02-05T03:14:26.8090400Z 
2026-02-05T03:14:26.8117410Z Info: Azure Pipelines hosted agents have been updated and now contain .Net 5.x SDK/Runtime along with the older .Net Core version which are currently lts. Unless you have locked down a SDK version for your project(s), 5.x SDK might be picked up which might have breaking behavior as compared to previous versions. You can learn more about the breaking changes here: https://docs.microsoft.com/en-us/dotnet/core/tools/ and https://docs.microsoft.com/en-us/dotnet/core/compatibility/ . To learn about more such changes and troubleshoot, refer here: https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/build/dotnet-core-cli?view=azure-devops#troubleshooting
2026-02-05T03:14:26.8186340Z ##[section]Finishing: Build solution
2026-02-05T03:14:26.8311240Z ##[section]Starting: Run tests
2026-02-05T03:14:26.8332380Z ==============================================================================
2026-02-05T03:14:26.8332700Z Task         : .NET Core
2026-02-05T03:14:26.8332880Z Description  : Build, test, package, or publish a dotnet application, or run a custom dotnet command
2026-02-05T03:14:26.8333180Z Version      : 2.266.0
2026-02-05T03:14:26.8333350Z Author       : Microsoft Corporation
2026-02-05T03:14:26.8333590Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/build/dotnet-core-cli
2026-02-05T03:14:26.8333840Z ==============================================================================
2026-02-05T03:14:27.4063290Z Info: .NET Core SDK/runtime 2.2 and 3.0 are now End of Life(EOL) and have been removed from all hosted agents. If you're using these SDK/runtimes on hosted agents, kindly upgrade to newer versions which are not EOL, or else use UseDotNet task to install the required version.
2026-02-05T03:14:27.4998640Z [command]/Users/sonu/myagent/_work/_tool/dotnet/dotnet test /Users/sonu/myagent/_work/1/s/RandomSentenceApp.Tests/RandomSentenceApp.Tests.csproj --logger trx --results-directory /Users/sonu/myagent/_work/_temp --configuration Release --no-build
2026-02-05T03:14:28.3618470Z Test run for /Users/sonu/myagent/_work/1/s/RandomSentenceApp.Tests/bin/Release/net8.0/RandomSentenceApp.Tests.dll (.NETCoreApp,Version=v8.0)
2026-02-05T03:14:28.4884760Z VSTest version 17.11.1 (arm64)
2026-02-05T03:14:28.4896000Z 
2026-02-05T03:14:28.6448850Z Starting test execution, please wait...
2026-02-05T03:14:28.6893140Z A total of 1 test files matched the specified pattern.
2026-02-05T03:14:29.8258520Z Results File: /Users/sonu/myagent/_work/_temp/_Kevins-MacBook-Air_2026-02-05_08_44_29.trx
2026-02-05T03:14:29.8306000Z 
2026-02-05T03:14:29.8419670Z Passed!  - Failed:     0, Passed:     3, Skipped:     0, Total:     3, Duration: 5 ms - RandomSentenceApp.Tests.dll (net8.0)
2026-02-05T03:14:29.8800710Z 
2026-02-05T03:14:30.6909070Z Result Attachments will be stored in LogStore
2026-02-05T03:14:30.7342610Z Run Attachments will be stored in LogStore
2026-02-05T03:14:30.9995520Z Info: Azure Pipelines hosted agents have been updated and now contain .Net 5.x SDK/Runtime along with the older .Net Core version which are currently lts. Unless you have locked down a SDK version for your project(s), 5.x SDK might be picked up which might have breaking behavior as compared to previous versions. You can learn more about the breaking changes here: https://docs.microsoft.com/en-us/dotnet/core/tools/ and https://docs.microsoft.com/en-us/dotnet/core/compatibility/ . To learn about more such changes and troubleshoot, refer here: https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/build/dotnet-core-cli?view=azure-devops#troubleshooting
2026-02-05T03:14:30.9998970Z ##[section]Async Command Start: Publish test results
2026-02-05T03:14:31.2900710Z Publishing test results to test run '25'.
2026-02-05T03:14:31.2909980Z TestResults To Publish 3, Test run id:25
2026-02-05T03:14:31.2928830Z Test results publishing 3, remaining: 0. Test run id: 25
2026-02-05T03:14:31.9534330Z Published Test Run : https://dev.azure.com/kevinnoelk25200588/KevinTestProj/_TestManagement/Runs?runId=25&_a=runCharts
2026-02-05T03:14:31.9977230Z ##[section]Async Command End: Publish test results
2026-02-05T03:14:31.9978510Z ##[section]Finishing: Run tests
2026-02-05T03:14:32.0007710Z ##[section]Starting: Publish application
2026-02-05T03:14:32.0015610Z ==============================================================================
2026-02-05T03:14:32.0015730Z Task         : .NET Core
2026-02-05T03:14:32.0015810Z Description  : Build, test, package, or publish a dotnet application, or run a custom dotnet command
2026-02-05T03:14:32.0015930Z Version      : 2.266.0
2026-02-05T03:14:32.0016000Z Author       : Microsoft Corporation
2026-02-05T03:14:32.0016080Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/build/dotnet-core-cli
2026-02-05T03:14:32.0016190Z ==============================================================================
2026-02-05T03:14:32.2495030Z Info: .NET Core SDK/runtime 2.2 and 3.0 are now End of Life(EOL) and have been removed from all hosted agents. If you're using these SDK/runtimes on hosted agents, kindly upgrade to newer versions which are not EOL, or else use UseDotNet task to install the required version.
2026-02-05T03:14:32.2525260Z [command]/Users/sonu/myagent/_work/_tool/dotnet/dotnet publish /Users/sonu/myagent/_work/1/s/RandomSentenceApp/RandomSentenceApp.csproj -dl:CentralLogger,"/Users/sonu/myagent/_work/_tasks/DotNetCoreCLI_5541a522-603c-47ad-91fc-a4b1d163081b/2.266.0/dotnet-build-helpers/Microsoft.TeamFoundation.DistributedTask.MSBuild.Logger.dll"*ForwardingLogger,"/Users/sonu/myagent/_work/_tasks/DotNetCoreCLI_5541a522-603c-47ad-91fc-a4b1d163081b/2.266.0/dotnet-build-helpers/Microsoft.TeamFoundation.DistributedTask.MSBuild.Logger.dll" --configuration Release --output /Users/sonu/myagent/_work/1/a/RandomSentenceApp
2026-02-05T03:14:32.7041970Z   Determining projects to restore...
2026-02-05T03:14:32.9728430Z   Restored /Users/sonu/myagent/_work/1/s/RandomSentenceApp/RandomSentenceApp.csproj (in 68 ms).
2026-02-05T03:14:33.2493330Z   RandomSentenceApp -> /Users/sonu/myagent/_work/1/s/RandomSentenceApp/bin/Release/net8.0/RandomSentenceApp.dll
2026-02-05T03:14:33.2905090Z   RandomSentenceApp -> /Users/sonu/myagent/_work/1/a/RandomSentenceApp/
2026-02-05T03:14:33.2911980Z 
2026-02-05T03:14:33.2924360Z Info: Azure Pipelines hosted agents have been updated and now contain .Net 5.x SDK/Runtime along with the older .Net Core version which are currently lts. Unless you have locked down a SDK version for your project(s), 5.x SDK might be picked up which might have breaking behavior as compared to previous versions. You can learn more about the breaking changes here: https://docs.microsoft.com/en-us/dotnet/core/tools/ and https://docs.microsoft.com/en-us/dotnet/core/compatibility/ . To learn about more such changes and troubleshoot, refer here: https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/build/dotnet-core-cli?view=azure-devops#troubleshooting
2026-02-05T03:14:33.2955420Z ##[section]Finishing: Publish application
2026-02-05T03:14:33.2984210Z ##[section]Starting: Archive published output
2026-02-05T03:14:33.2990610Z ==============================================================================
2026-02-05T03:14:33.2990740Z Task         : Archive files
2026-02-05T03:14:33.2990810Z Description  : Compress files into .7z, .tar.gz, or .zip
2026-02-05T03:14:33.2990900Z Version      : 2.268.0
2026-02-05T03:14:33.2990990Z Author       : Microsoft Corporation
2026-02-05T03:14:33.2991070Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/archive-files
2026-02-05T03:14:33.2991180Z ==============================================================================
2026-02-05T03:14:33.4304390Z Found 1 files
2026-02-05T03:14:33.4305070Z Archiving file: RandomSentenceApp
2026-02-05T03:14:33.4312580Z files=RandomSentenceApp
2026-02-05T03:14:33.4315150Z [command]/usr/bin/zip -r /Users/sonu/myagent/_work/1/a/drop.zip RandomSentenceApp
2026-02-05T03:14:33.4424920Z   adding: RandomSentenceApp/ (stored 0%)
2026-02-05T03:14:33.4425290Z   adding: RandomSentenceApp/RandomSentenceApp.deps.json (deflated 52%)
2026-02-05T03:14:33.4425550Z   adding: RandomSentenceApp/RandomSentenceApp.pdb (deflated 40%)
2026-02-05T03:14:33.4425900Z   adding: RandomSentenceApp/RandomSentenceApp.runtimeconfig.json (deflated 38%)
2026-02-05T03:14:33.4426190Z   adding: RandomSentenceApp/RandomSentenceApp.dll (deflated 57%)
2026-02-05T03:14:33.4426440Z   adding: RandomSentenceApp/RandomSentenceApp (deflated 78%)
2026-02-05T03:14:33.4448730Z ##[section]Finishing: Archive published output
2026-02-05T03:14:33.4477860Z ##[section]Starting: Publish build artifact (zip only)
2026-02-05T03:14:33.4484500Z ==============================================================================
2026-02-05T03:14:33.4484610Z Task         : Publish build artifacts
2026-02-05T03:14:33.4484690Z Description  : Publish build artifacts to Azure Pipelines or a Windows file share
2026-02-05T03:14:33.4484990Z Version      : 1.268.0
2026-02-05T03:14:33.4485060Z Author       : Microsoft Corporation
2026-02-05T03:14:33.4485160Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/publish-build-artifacts
2026-02-05T03:14:33.4485280Z ==============================================================================
2026-02-05T03:14:33.6454330Z ##[section]Async Command Start: Upload Artifact
2026-02-05T03:14:33.6454830Z Uploading 1 files
2026-02-05T03:14:34.1533310Z Using default max parallelism.
2026-02-05T03:14:34.1533730Z Creating dedup client:
2026-02-05T03:14:34.1534000Z  - Max dedup parallelism: 192
2026-02-05T03:14:34.1534380Z  - Using blobstore domain: 0
2026-02-05T03:14:34.1534650Z  - Using redirect timeout: 
2026-02-05T03:14:34.1534890Z  - Hash type: Dedup64K
2026-02-05T03:14:34.1535140Z Building file tree
2026-02-05T03:14:34.1535400Z Uploaded 0 out of 38,264 bytes.
2026-02-05T03:14:34.6546080Z Uploaded 38,264 out of 38,264 bytes.
2026-02-05T03:14:34.6546500Z Associating files
2026-02-05T03:14:34.6546770Z Total files: 1 ---- Associated files: 0 (0%)
2026-02-05T03:14:34.8814080Z File upload succeed.
2026-02-05T03:14:34.8814310Z Upload '/Users/sonu/myagent/_work/1/a/drop.zip' to file container: '#/73151485/drop'
2026-02-05T03:14:34.8814510Z Associated artifact 21 with build 68
2026-02-05T03:14:34.8814680Z ##[section]Async Command End: Upload Artifact
2026-02-05T03:14:34.8816740Z ##[section]Finishing: Publish build artifact (zip only)
2026-02-05T03:14:34.8854190Z ##[section]Starting: Checkout Kevinnoel2501/SampleDotnetProj@main to s
2026-02-05T03:14:34.8859090Z ==============================================================================
2026-02-05T03:14:34.8859230Z Task         : Get sources
2026-02-05T03:14:34.8859320Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2026-02-05T03:14:34.8859440Z Version      : 1.0.0
2026-02-05T03:14:34.8859530Z Author       : Microsoft
2026-02-05T03:14:34.8859620Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2026-02-05T03:14:34.8859730Z ==============================================================================
2026-02-05T03:14:35.1161200Z Cleaning any cached credential from repository: Kevinnoel2501/SampleDotnetProj (GitHub)
2026-02-05T03:14:35.1216710Z ##[section]Finishing: Checkout Kevinnoel2501/SampleDotnetProj@main to s
2026-02-05T03:14:35.1241080Z ##[section]Starting: Finalize Job
2026-02-05T03:14:35.1251360Z Cleaning up task key
2026-02-05T03:14:35.1252000Z Start cleaning up orphan processes.
2026-02-05T03:14:35.3287450Z Terminate orphan process: pid (11944) (dotnet)
2026-02-05T03:14:35.3666110Z Terminate orphan process: pid (11938) (dotnet)
2026-02-05T03:14:35.3719260Z ##[section]Finishing: Finalize Job
2026-02-05T03:14:35.3751290Z ##[section]Finishing: Build Random Sentence Proj
