2026-02-05T03:13:41.7953105Z ##[section]Starting: Prepare job Build
2026-02-05T03:13:41.8140158Z ContinueOnError: False
2026-02-05T03:13:41.8140158Z TimeoutInMinutes: 60
2026-02-05T03:13:41.8140158Z CancelTimeoutInMinutes: 5
2026-02-05T03:13:41.8140158Z Expand:
2026-02-05T03:13:41.8140158Z   MaxConcurrency: 0
2026-02-05T03:13:41.8223369Z   ########## System Pipeline Decorator(s) ##########

2026-02-05T03:13:41.8223369Z   Begin evaluating template 'system-pre-steps.yml'
Evaluating: eq('true', variables['system.debugContext'])
Expanded: eq('true', Null)
Result: False
Evaluating: resources['repositories']['self']
Expanded: Object
Result: True
Evaluating: not(containsValue(job['steps']['*']['task']['id'], '6d15af64-176c-496d-b583-fd2ae21d4df4'))
Expanded: not(containsValue(Object, '6d15af64-176c-496d-b583-fd2ae21d4df4'))
Result: False
Finished evaluating template 'system-pre-steps.yml'
********************************************************************************
Template and static variable resolution complete. Final runtime YAML document:
steps: []


2026-02-05T03:13:41.8223369Z   MaxConcurrency: 0
2026-02-05T03:13:41.8426883Z ##[section]Finishing: Prepare job Build
