2026-02-05T03:15:53.0191580Z ##[section]Starting: Deploy Stg from Main
2026-02-05T03:15:53.2652130Z ##[section]Starting: Initialize job
2026-02-05T03:15:53.2654250Z Agent name: 'Kevins-MacBook-Air'
2026-02-05T03:15:53.2654710Z Agent machine name: 'Kevins-MacBook-Air'
2026-02-05T03:15:53.2654920Z Current agent version: '4.268.0'
2026-02-05T03:15:53.3425190Z Agent running as: 'sonu'
2026-02-05T03:15:53.3452030Z Prepare build directory.
2026-02-05T03:15:53.3674560Z Set build variables.
2026-02-05T03:15:53.3688020Z Download all required tasks.
2026-02-05T03:15:53.4391290Z Checking job knob settings.
2026-02-05T03:15:53.4393620Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2026-02-05T03:15:53.4395040Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2026-02-05T03:15:53.4396610Z    Knob: UseNode24withHandlerData = True Source: $(DistributedTask.Agent.UseNode24withHandlerData) 
2026-02-05T03:15:53.4398360Z    Knob: EnableIssueSourceValidation = true Source: $(ENABLE_ISSUE_SOURCE_VALIDATION) 
2026-02-05T03:15:53.4399330Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2026-02-05T03:15:53.4401940Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2026-02-05T03:15:53.4402680Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2026-02-05T03:15:53.4403150Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2026-02-05T03:15:53.4403610Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2026-02-05T03:15:53.4404100Z    Knob: UseNewNodeHandlerTelemetry = True Source: $(DistributedTask.Agent.USENEWNODEHANDLERTELEMETRY) 
2026-02-05T03:15:53.4404590Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2026-02-05T03:15:53.4405550Z    Knob: EnableResourceMonitorDebugOutput = true Source: $(AZP_ENABLE_RESOURCE_MONITOR_DEBUG_OUTPUT) 
2026-02-05T03:15:53.4406060Z    Knob: EnableResourceUtilizationWarnings = true Source: $(AZP_ENABLE_RESOURCE_UTILIZATION_WARNINGS) 
2026-02-05T03:15:53.4406760Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2026-02-05T03:15:53.4407210Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2026-02-05T03:15:53.4407790Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2026-02-05T03:15:53.4408440Z    Knob: CheckIfTaskNodeRunnerIsDeprecated246 = True Source: $(DistributedTask.Agent.CheckIfTaskNodeRunnerIsDeprecated246) 
2026-02-05T03:15:53.4409430Z    Knob: EnableTimeoutLogFlushing = True Source: $(DistributedTask.Agent.EnableTimeoutLogFlushing) 
2026-02-05T03:15:53.4410140Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2026-02-05T03:15:53.4410620Z    Knob: UseFetchFilterInCheckoutTask = true Source: $(AGENT_USE_FETCH_FILTER_IN_CHECKOUT_TASK) 
2026-02-05T03:15:53.4411200Z    Knob: Rosetta2Warning = true Source: $(ROSETTA2_WARNING) 
2026-02-05T03:15:53.4411740Z    Knob: CheckPsModulesLocations = False Source: $(DistributedTask.Agent.CheckPsModulesLocations) 
2026-02-05T03:15:53.4413100Z    Knob: AddForceCredentialsToGitCheckoutEnhanced = True Source: $(DistributedTask.Agent.AddForceCredentialsToGitCheckoutEnhanced) 
2026-02-05T03:15:53.4414100Z    Knob: UseLatestTfExe = True Source: $(DistributedTask.Agent.UseLatestTfExe) 
2026-02-05T03:15:53.4414580Z    Knob: UseSparseCheckoutInCheckoutTask = true Source: $(AGENT_USE_SPARSE_CHECKOUT_IN_CHECKOUT_TASK) 
2026-02-05T03:15:53.4415280Z    Knob: AgentCDNConnectivityFailWarning = False Source: $(DistributedTask.Agent.AgentCDNConnectivityFailWarning) 
2026-02-05T03:15:53.4415750Z    Knob: UseEnhancedLogging = true Source: ${AZP_USE_ENHANCED_LOGGING} 
2026-02-05T03:15:53.4416430Z Finished checking job knob settings.
2026-02-05T03:15:53.5463960Z Start tracking orphan processes.
2026-02-05T03:15:53.5541060Z ##[section]Finishing: Initialize job
2026-02-05T03:15:53.5674770Z ##[section]Async Command Start: DetectDockerContainer
2026-02-05T03:15:53.5677180Z ##[section]Async Command End: DetectDockerContainer
2026-02-05T03:15:53.5808400Z ##[section]Async Command Start: DetectDockerContainer
2026-02-05T03:15:53.5808830Z ##[section]Async Command End: DetectDockerContainer
2026-02-05T03:15:53.6014000Z ##[section]Starting: Checkout Kevinnoel2501/SampleDotnetProj@main to s
2026-02-05T03:15:53.6182150Z ==============================================================================
2026-02-05T03:15:53.6182680Z Task         : Get sources
2026-02-05T03:15:53.6183010Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2026-02-05T03:15:53.6183270Z Version      : 1.0.0
2026-02-05T03:15:53.6183580Z Author       : Microsoft
2026-02-05T03:15:53.6184030Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2026-02-05T03:15:53.6184220Z ==============================================================================
2026-02-05T03:15:54.0543460Z Syncing repository: Kevinnoel2501/SampleDotnetProj (GitHub)
2026-02-05T03:15:54.0555560Z ##[command]git version
2026-02-05T03:15:54.1092970Z git version 2.40.1
2026-02-05T03:15:54.1160880Z ##[command]git config --get remote.origin.url
2026-02-05T03:15:54.1518480Z ##[command]git clean -ffdx
2026-02-05T03:15:54.1871260Z ##[command]git reset --hard HEAD
2026-02-05T03:15:54.2223410Z HEAD is now at 8fa6684 Merge pull request #5 from Kevinnoel2501/dev
2026-02-05T03:15:54.2232010Z ##[command]git sparse-checkout disable
2026-02-05T03:15:54.2582270Z ##[command]git config gc.auto 0
2026-02-05T03:15:54.2924590Z ##[command]git config core.longpaths true
2026-02-05T03:15:54.3171290Z ##[command]git config --get-all http.https://github.com/Kevinnoel2501/SampleDotnetProj.extraheader
2026-02-05T03:15:54.3516250Z ##[command]git config --get-all http.extraheader
2026-02-05T03:15:54.3858750Z ##[command]git config --get-regexp .*extraheader
2026-02-05T03:15:54.4183760Z ##[command]git config --get-all http.proxy
2026-02-05T03:15:54.4509990Z ##[command]git config http.version HTTP/1.1
2026-02-05T03:15:54.4847060Z ##[command]git config --get-all remote.origin.promisor
2026-02-05T03:15:54.5174210Z ##[command]git config --get-all remote.origin.partialclonefilter
2026-02-05T03:15:54.5520470Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +9a1c6809f98476735758a62e7caf1522430c2cd7:refs/remotes/origin/9a1c6809f98476735758a62e7caf1522430c2cd7
2026-02-05T03:15:55.5469550Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2026-02-05T03:15:55.6465870Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +9a1c6809f98476735758a62e7caf1522430c2cd7
2026-02-05T03:15:57.0615450Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2026-02-05T03:15:57.0982770Z From https://github.com/Kevinnoel2501/SampleDotnetProj
2026-02-05T03:15:57.1085420Z  * branch            9a1c6809f98476735758a62e7caf1522430c2cd7 -> FETCH_HEAD
2026-02-05T03:15:57.1422670Z ##[command]git checkout --progress --force refs/remotes/origin/9a1c6809f98476735758a62e7caf1522430c2cd7
2026-02-05T03:15:57.1492890Z Previous HEAD position was 8fa6684 Merge pull request #5 from Kevinnoel2501/dev
2026-02-05T03:15:57.1505190Z HEAD is now at 9a1c680 Merge pull request #6 from Kevinnoel2501/stg
2026-02-05T03:15:57.1623060Z ##[section]Finishing: Checkout Kevinnoel2501/SampleDotnetProj@main to s
2026-02-05T03:15:57.1678720Z ##[section]Starting: Download
2026-02-05T03:15:57.1694590Z ==============================================================================
2026-02-05T03:15:57.1694750Z Task         : Download build artifacts
2026-02-05T03:15:57.1694890Z Description  : Download files that were saved as artifacts of a completed build
2026-02-05T03:15:57.1695030Z Version      : 1.220.0
2026-02-05T03:15:57.1695420Z Author       : Microsoft Corporation
2026-02-05T03:15:57.1695530Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/download-build-artifacts
2026-02-05T03:15:57.1695690Z ==============================================================================
2026-02-05T03:15:57.7463010Z Download from the specified build: #68
2026-02-05T03:15:57.7488180Z Download artifact to: /Users/sonu/myagent/_work/1/
2026-02-05T03:15:58.3567460Z Pattern: **
2026-02-05T03:15:58.3576600Z Minimatch patterns: [**]
2026-02-05T03:15:58.3581310Z Applying include pattern against original list.
2026-02-05T03:15:58.3680920Z 2 matches
2026-02-05T03:15:58.3864770Z 2 final results
2026-02-05T03:15:58.3912490Z Start downloading FCS artifact- drop
2026-02-05T03:15:58.5812350Z Using default max parallelism.
2026-02-05T03:15:58.5816600Z Creating dedup client:
2026-02-05T03:15:58.5816890Z  - Max dedup parallelism: 192
2026-02-05T03:15:58.5817090Z  - Using blobstore domain: 0
2026-02-05T03:15:58.5819110Z  - Using redirect timeout: 
2026-02-05T03:15:58.6065260Z  - Hash type: Dedup64K
2026-02-05T03:15:58.6517040Z Downloading: /Users/sonu/myagent/_work/1/drop/drop.zip
2026-02-05T03:15:59.0667320Z Downloading artifact finished.
2026-02-05T03:15:59.0709010Z ##[section]Finishing: Download
2026-02-05T03:15:59.0742300Z ##[section]Starting: Fetch secret from Key Vault
2026-02-05T03:15:59.0750010Z ==============================================================================
2026-02-05T03:15:59.0750140Z Task         : Azure CLI
2026-02-05T03:15:59.0750230Z Description  : Run Azure CLI commands against an Azure subscription in a PowerShell Core/Shell script when running on Linux agent or PowerShell/PowerShell Core/Batch script when running on Windows agent.
2026-02-05T03:15:59.0750500Z Version      : 2.268.0
2026-02-05T03:15:59.0750590Z Author       : Microsoft Corporation
2026-02-05T03:15:59.0750680Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-cli
2026-02-05T03:15:59.0750800Z ==============================================================================
2026-02-05T03:15:59.3582610Z [command]/opt/homebrew/bin/az version
2026-02-05T03:15:59.6812700Z {
2026-02-05T03:15:59.6813040Z   "azure-cli": "2.83.0",
2026-02-05T03:15:59.6813280Z   "azure-cli-core": "2.83.0",
2026-02-05T03:15:59.6813470Z   "azure-cli-telemetry": "1.1.0",
2026-02-05T03:15:59.6813660Z   "extensions": {}
2026-02-05T03:15:59.6813840Z }
2026-02-05T03:15:59.6831830Z Setting AZURE_CONFIG_DIR env variable to: /Users/sonu/myagent/_work/_temp/.azclitask
2026-02-05T03:15:59.6836610Z Setting active cloud to: AzureCloud
2026-02-05T03:15:59.6841190Z [command]/opt/homebrew/bin/az cloud set -n AzureCloud
2026-02-05T03:16:05.5615900Z [command]/opt/homebrew/bin/az login --service-principal -u *** --password=*** --tenant 2c521616-8408-4e74-86ed-0c59e0681ded --allow-no-subscriptions
2026-02-05T03:16:06.7605600Z [
2026-02-05T03:16:06.7605830Z   {
2026-02-05T03:16:06.7606110Z     "cloudName": "AzureCloud",
2026-02-05T03:16:06.7606370Z     "homeTenantId": "2c521616-8408-4e74-86ed-0c59e0681ded",
2026-02-05T03:16:06.7606610Z     "id": "44365db7-8b22-49fd-8f3b-db80bfbeb5a5",
2026-02-05T03:16:06.7606850Z     "isDefault": true,
2026-02-05T03:16:06.7607050Z     "managedByTenants": [],
2026-02-05T03:16:06.7607280Z     "name": "Azure subscription 1",
2026-02-05T03:16:06.7607490Z     "state": "Enabled",
2026-02-05T03:16:06.7607720Z     "tenantId": "2c521616-8408-4e74-86ed-0c59e0681ded",
2026-02-05T03:16:06.7607900Z     "user": {
2026-02-05T03:16:06.7608340Z       "name": "***",
2026-02-05T03:16:06.7608550Z       "type": "servicePrincipal"
2026-02-05T03:16:06.7608720Z     }
2026-02-05T03:16:06.7608880Z   }
2026-02-05T03:16:06.7609030Z ]
2026-02-05T03:16:06.7614030Z [command]/opt/homebrew/bin/az account set --subscription 44365db7-8b22-49fd-8f3b-db80bfbeb5a5
2026-02-05T03:16:07.1475970Z [command]/bin/bash /Users/sonu/myagent/_work/_temp/azureclitaskscript1770261359355.sh
2026-02-05T03:16:07.1526970Z Fetching secret...
2026-02-05T03:16:09.6023270Z 
2026-02-05T03:16:09.6047740Z [command]/opt/homebrew/bin/az account clear
2026-02-05T03:16:10.4126710Z ##[section]Finishing: Fetch secret from Key Vault
2026-02-05T03:16:10.4159340Z ##[section]Starting: Deploy to Azure App Service
2026-02-05T03:16:10.4168000Z ==============================================================================
2026-02-05T03:16:10.4168130Z Task         : Azure Web App
2026-02-05T03:16:10.4168230Z Description  : Deploy an Azure Web App for Linux or Windows
2026-02-05T03:16:10.4168330Z Version      : 1.268.2
2026-02-05T03:16:10.4168410Z Author       : Microsoft Corporation
2026-02-05T03:16:10.4168500Z Help         : https://aka.ms/azurewebapptroubleshooting
2026-02-05T03:16:10.4168610Z ==============================================================================
2026-02-05T03:16:10.7869060Z Got service connection details for Azure App Service:'stg-test-app'
2026-02-05T03:16:18.3310550Z Updating App Service Application settings. Data: {"WEBSITE_RUN_FROM_PACKAGE":"1"}
2026-02-05T03:16:18.3310830Z Deleting App Service Application settings. Data: ["WEBSITE_RUN_FROM_ZIP"]
2026-02-05T03:16:19.1552220Z App Service Application settings are already present.
2026-02-05T03:16:22.8611380Z Package deployment using ZIP Deploy initiated.
2026-02-05T03:16:28.7329630Z Successfully deployed web package to App Service.
2026-02-05T03:16:28.7330940Z NOTE: Run From Package makes wwwroot read-only, so you will receive an error when writing files to this directory.
2026-02-05T03:16:31.6936210Z App Service Application URL: https://stg-test-app-arfecddcdweya3ek.canadacentral-01.azurewebsites.net
2026-02-05T03:16:31.7006260Z ##[section]Finishing: Deploy to Azure App Service
2026-02-05T03:16:31.7053630Z ##[section]Starting: Configure App Settings
2026-02-05T03:16:31.7061620Z ==============================================================================
2026-02-05T03:16:31.7061750Z Task         : Azure App Service Settings
2026-02-05T03:16:31.7061860Z Description  : Update/Add App settings an Azure Web App for Linux or Windows
2026-02-05T03:16:31.7061980Z Version      : 1.268.0
2026-02-05T03:16:31.7062070Z Author       : Microsoft Corporation
2026-02-05T03:16:31.7062150Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-app-service-settings
2026-02-05T03:16:31.7062290Z ==============================================================================
2026-02-05T03:16:32.0876880Z Got service connection details for Azure App Service:'stg-test-app'
2026-02-05T03:16:32.1188750Z Updating App Service Application settings. Data: {"StorageAccountConnStr":"***"}
2026-02-05T03:16:34.8984710Z App Service Application settings are already present.
2026-02-05T03:16:36.6479260Z ##[section]Finishing: Configure App Settings
2026-02-05T03:16:36.6543130Z ##[section]Starting: Run Integration Tests
2026-02-05T03:16:36.6555740Z ==============================================================================
2026-02-05T03:16:36.6555950Z Task         : Command line
2026-02-05T03:16:36.6556130Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2026-02-05T03:16:36.6556350Z Version      : 2.268.0
2026-02-05T03:16:36.6556500Z Author       : Microsoft Corporation
2026-02-05T03:16:36.6556650Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2026-02-05T03:16:36.6556940Z ==============================================================================
2026-02-05T03:16:36.8021030Z Generating script.
2026-02-05T03:16:36.8027020Z Script contents:
2026-02-05T03:16:36.8027280Z echo "Run integration test"
2026-02-05T03:16:36.8027540Z ========================== Starting Command Output ===========================
2026-02-05T03:16:36.8037370Z [command]/bin/bash --noprofile --norc /Users/sonu/myagent/_work/_temp/55269d7a-11cb-4682-9561-e8a52c7ab073.sh
2026-02-05T03:16:36.8092070Z Run integration test
2026-02-05T03:16:36.8102230Z 
2026-02-05T03:16:36.8130220Z ##[section]Finishing: Run Integration Tests
2026-02-05T03:16:36.8188550Z ##[section]Starting: Checkout Kevinnoel2501/SampleDotnetProj@main to s
2026-02-05T03:16:36.8194860Z ==============================================================================
2026-02-05T03:16:36.8195010Z Task         : Get sources
2026-02-05T03:16:36.8195100Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2026-02-05T03:16:36.8195220Z Version      : 1.0.0
2026-02-05T03:16:36.8195300Z Author       : Microsoft
2026-02-05T03:16:36.8195390Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2026-02-05T03:16:36.8195510Z ==============================================================================
2026-02-05T03:16:37.0452010Z Cleaning any cached credential from repository: Kevinnoel2501/SampleDotnetProj (GitHub)
2026-02-05T03:16:37.0508770Z ##[section]Finishing: Checkout Kevinnoel2501/SampleDotnetProj@main to s
2026-02-05T03:16:37.0532930Z ##[section]Starting: Finalize Job
2026-02-05T03:16:37.0543290Z Cleaning up task key
2026-02-05T03:16:37.0544070Z Start cleaning up orphan processes.
2026-02-05T03:16:37.5260230Z ##[section]Finishing: Finalize Job
2026-02-05T03:16:37.5292180Z ##[section]Finishing: Deploy Stg from Main
