2026-02-05T03:14:46.4164393Z ##[section]Starting: Prepare job DeployStgMain
2026-02-05T03:14:46.4361019Z ContinueOnError: False
2026-02-05T03:14:46.4361019Z TimeoutInMinutes: 60
2026-02-05T03:14:46.4361019Z CancelTimeoutInMinutes: 5
2026-02-05T03:14:46.4361019Z Expand:
2026-02-05T03:14:46.4361019Z   MaxConcurrency: 0
2026-02-05T03:14:46.4484139Z   ########## System Pipeline Decorator(s) ##########

2026-02-05T03:14:46.4484139Z   Begin evaluating template 'system-pre-steps.yml'
Evaluating: eq('true', variables['system.debugContext'])
Expanded: eq('true', Null)
Result: False
Evaluating: resources['repositories']['self']
Expanded: Object
Result: True
Evaluating: not(containsValue(job['steps']['*']['task']['id'], '6d15af64-176c-496d-b583-fd2ae21d4df4'))
Expanded: not(containsValue(Object, '6d15af64-176c-496d-b583-fd2ae21d4df4'))
Result: True
Evaluating: resources['repositories']['self']['checkoutOptions']
Result: Object
Evaluating: pair['key']
Result: 'clean'
Evaluating: pair['value']
Result: 'true'
Evaluating: pair['key']
Result: 'fetchDepth'
Evaluating: pair['value']
Result: '1'
Evaluating: pair['key']
Result: 'lfs'
Evaluating: pair['value']
Result: 'false'
Evaluating: pair['key']
Result: 'fetchTags'
Evaluating: pair['value']
Result: 'true'
Finished evaluating template 'system-pre-steps.yml'
********************************************************************************
Template and static variable resolution complete. Final runtime YAML document:
steps:
- task: 6d15af64-176c-496d-b583-fd2ae21d4df4@1
  inputs:
    repository: self
    clean: true
    fetchDepth: 1
    lfs: false
    fetchTags: true


2026-02-05T03:14:46.4659164Z   MaxConcurrency: 0
2026-02-05T03:14:46.4710083Z ##[section]Finishing: Prepare job DeployStgMain
