name: $(Build.DefinitionName)_$(Date:yyyyMMdd).$(Rev:r)
pool:
  name: 'Default'
trigger:
  branches:
    include:
    - main
    - dev
    - stg
stages:
- stage: Build
  displayName: 'Build and Test'
  jobs:
  - job: Build
    displayName: 'Build Random Sentence Proj'
    steps:
    - task: 6d15af64-176c-496d-b583-fd2ae21d4df4@1
      inputs:
        repository: self
        clean: true
    - task: UseDotNet@2
      displayName: 'Use .NET SDK'
      inputs:
        packageType: 'sdk'
        version: '8.x'
    - task: DotNetCoreCLI@2
      displayName: 'Restore NuGet packages'
      inputs:
        command: 'restore'
        projects: '**/*.sln'
    - task: DotNetCoreCLI@2
      displayName: 'Build solution'
      inputs:
        command: 'build'
        projects: '**/*.sln'
        arguments: --configuration Release --no-restore
    - task: DotNetCoreCLI@2
      displayName: 'Run tests'
      inputs:
        command: 'test'
        projects: '**/*Tests/*.csproj'
        arguments: >
          --configuration Release --no-build
        publishTestResults: true
    - task: DotNetCoreCLI@2
      displayName: 'Publish application'
      inputs:
        command: 'publish'
        publishWebProjects: false
        projects: |
          RandomSentenceApp/RandomSentenceApp.csproj
        arguments: >
          --configuration Release --output $(Build.ArtifactStagingDirectory)
        zipAfterPublish: false
    - task: ArchiveFiles@2
      displayName: 'Archive published output'
      inputs:
        rootFolderOrFile: '$(Build.ArtifactStagingDirectory)'
        includeRootFolder: false
        archiveType: 'zip'
        archiveFile: $(Build.ArtifactStagingDirectory)/drop.zip
        replaceExistingArchive: true
    - task: PublishBuildArtifacts@1
      displayName: 'Publish build artifact (zip only)'
      inputs:
        pathToPublish: $(Build.ArtifactStagingDirectory)/drop.zip
        artifactName: drop
        publishLocation: 'Container'
- stage: ReleaseDev
  displayName: 'Release to Dev App Service'
  dependsOn:
  - Build
  condition: eq(variables['Build.SourceBranch'], 'refs/heads/dev')
  variables:
  - name: environment
    value: 'dev'
  - name: appServiceName
    value: 'test-app'
  - name: resourceGroupName
    value: 'test-rg'
  - name: keyVaultName
    value: 'testkevinakv'
  - name: secretName
    value: 'StorageAccountConnStr'
  jobs:
  - job: DeployDev
    displayName: 'Deploy Dev'
    steps:
    - task: 30f35852-3f7e-4c0c-9a88-e127b4f97211@1
      inputs:
        alias: current
        artifact: drop
    - task: AzureCLI@2
      displayName: 'Fetch secret from Key Vault'
      inputs:
        azureSubscription: Pipelines-Service
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: >
          echo "Fetching secret..."

          secretValue=$(az keyvault secret show \
            --vault-name $(keyVaultName) \
            --name $(secretName) \
            --query value -o tsv)

          echo "##vso[task.setvariable variable=StorageAccountConnStr;issecret=true]$secretValue"
    - task: AzureWebApp@1
      displayName: 'Deploy to Azure App Service'
      inputs:
        azureSubscription: Pipelines-Service
        appName: $(environment)-$(appServiceName)
        resourceGroupName: $(resourceGroupName)
        package: '$(Pipeline.Workspace)/drop/*.zip'
    - task: AzureAppServiceSettings@1
      displayName: 'Configure App Settings'
      inputs:
        azureSubscription: Pipelines-Service
        appName: $(environment)-$(appServiceName)
        resourceGroupName: $(resourceGroupName)
        appSettings: |
          [
            {
              "name": "StorageAccountConnStr",
              "value": "$(StorageAccountConnStr)"
            }
          ]
- stage: ReleaseStg
  displayName: 'Release to Stg App Service'
  dependsOn:
  - Build
  condition: eq(variables['Build.SourceBranch'], 'refs/heads/stg')
  variables:
  - name: environment
    value: 'stg'
  - name: appServiceName
    value: 'test-app'
  - name: resourceGroupName
    value: 'test-rg'
  - name: keyVaultName
    value: 'testkevinakv'
  - name: secretName
    value: 'StorageAccountConnStr'
  jobs:
  - job: DeployStg
    displayName: 'Deploy Stg'
    steps:
    - task: 30f35852-3f7e-4c0c-9a88-e127b4f97211@1
      inputs:
        alias: current
        artifact: drop
    - task: AzureCLI@2
      displayName: 'Fetch secret from Key Vault'
      inputs:
        azureSubscription: Pipelines-Service
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: >
          echo "Fetching secret..."

          secretValue=$(az keyvault secret show \
            --vault-name $(keyVaultName) \
            --name $(secretName) \
            --query value -o tsv)

          echo "##vso[task.setvariable variable=StorageAccountConnStr;issecret=true]$secretValue"
    - task: AzureWebApp@1
      displayName: 'Deploy to Azure App Service'
      inputs:
        azureSubscription: Pipelines-Service
        appName: $(environment)-$(appServiceName)
        resourceGroupName: $(resourceGroupName)
        package: '$(Pipeline.Workspace)/drop/*.zip'
    - task: AzureAppServiceSettings@1
      displayName: 'Configure App Settings'
      inputs:
        azureSubscription: Pipelines-Service
        appName: $(environment)-$(appServiceName)
        resourceGroupName: $(resourceGroupName)
        appSettings: |
          [
            {
              "name": "StorageAccountConnStr",
              "value": "$(StorageAccountConnStr)"
            }
          ]
    - task: CmdLine@2
      displayName: 'Run Integration Tests'
      inputs:
        script: |
          echo "Run integration test"
- stage: ReleaseStgFromMain
  displayName: 'Release to Stg (Main)'
  dependsOn:
  - Build
  condition: eq(variables['Build.SourceBranch'], 'refs/heads/main')
  variables:
  - name: environment
    value: 'stg'
  - name: appServiceName
    value: 'test-app'
  - name: resourceGroupName
    value: 'test-rg'
  - name: keyVaultName
    value: 'testkevinakv'
  - name: secretName
    value: 'StorageAccountConnStr'
  jobs:
  - job: DeployStgMain
    displayName: 'Deploy Stg from Main'
    steps:
    - task: 30f35852-3f7e-4c0c-9a88-e127b4f97211@1
      inputs:
        alias: current
        artifact: drop
    - task: AzureCLI@2
      displayName: 'Fetch secret from Key Vault'
      inputs:
        azureSubscription: Pipelines-Service
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: >
          echo "Fetching secret..."

          secretValue=$(az keyvault secret show \
            --vault-name $(keyVaultName) \
            --name $(secretName) \
            --query value -o tsv)

          echo "##vso[task.setvariable variable=StorageAccountConnStr;issecret=true]$secretValue"
    - task: AzureWebApp@1
      displayName: 'Deploy to Azure App Service'
      inputs:
        azureSubscription: Pipelines-Service
        appName: $(environment)-$(appServiceName)
        resourceGroupName: $(resourceGroupName)
        package: '$(Pipeline.Workspace)/drop/*.zip'
    - task: AzureAppServiceSettings@1
      displayName: 'Configure App Settings'
      inputs:
        azureSubscription: Pipelines-Service
        appName: $(environment)-$(appServiceName)
        resourceGroupName: $(resourceGroupName)
        appSettings: |
          [
            {
              "name": "StorageAccountConnStr",
              "value": "$(StorageAccountConnStr)"
            }
          ]
    - task: CmdLine@2
      displayName: 'Run Integration Tests'
      inputs:
        script: |
          echo "Run integration test"
- stage: ReleaseProd
  displayName: 'Release to Prod App Service'
  dependsOn:
  - ReleaseStgFromMain
  condition: eq(variables['Build.SourceBranch'], 'refs/heads/main')
  variables:
  - name: environment
    value: 'prd'
  - name: appServiceName
    value: 'test-app'
  - name: resourceGroupName
    value: 'test-rg'
  - name: keyVaultName
    value: 'testkevinakv'
  - name: secretName
    value: 'StorageAccountConnStr'
  jobs:
  - deployment: DeployProd
    displayName: 'Deploy Prod'
    environment:
      name: 'prd'
    strategy:
      runOnce:
        deploy:
          steps:
          - task: 30f35852-3f7e-4c0c-9a88-e127b4f97211@1
            inputs:
              alias: current
              artifact: drop
          - task: AzureCLI@2
            displayName: 'Fetch secret from Key Vault'
            inputs:
              azureSubscription: Pipelines-Service
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: >
                echo "Fetching secret..."

                secretValue=$(az keyvault secret show \
                  --vault-name $(keyVaultName) \
                  --name $(secretName) \
                  --query value -o tsv)

                echo "##vso[task.setvariable variable=StorageAccountConnStr;issecret=true]$secretValue"
          - task: AzureWebApp@1
            displayName: 'Deploy to Azure App Service'
            inputs:
              azureSubscription: Pipelines-Service
              appName: $(environment)-$(appServiceName)
              resourceGroupName: $(resourceGroupName)
              package: '$(Pipeline.Workspace)/drop/*.zip'
          - task: AzureAppServiceSettings@1
            displayName: 'Configure App Settings'
            inputs:
              azureSubscription: Pipelines-Service
              appName: $(environment)-$(appServiceName)
              resourceGroupName: $(resourceGroupName)
              appSettings: |
                [
                  {
                    "name": "StorageAccountConnStr",
                    "value": "$(StorageAccountConnStr)"
                  }
                ]

