2026-02-05T03:17:57.7852680Z ##[section]Starting: Deploy Prod
2026-02-05T03:17:57.9924560Z ##[section]Starting: Initialize job
2026-02-05T03:17:57.9926860Z Agent name: 'Kevins-MacBook-Air'
2026-02-05T03:17:57.9927320Z Agent machine name: 'Kevins-MacBook-Air'
2026-02-05T03:17:57.9927530Z Current agent version: '4.268.0'
2026-02-05T03:17:58.0785340Z Agent running as: 'sonu'
2026-02-05T03:17:58.0830890Z Prepare build directory.
2026-02-05T03:17:58.1182020Z Set build variables.
2026-02-05T03:17:58.1238990Z Download all required tasks.
2026-02-05T03:17:58.2228060Z Checking job knob settings.
2026-02-05T03:17:58.2230830Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2026-02-05T03:17:58.2232300Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2026-02-05T03:17:58.2233900Z    Knob: UseNode24withHandlerData = True Source: $(DistributedTask.Agent.UseNode24withHandlerData) 
2026-02-05T03:17:58.2235680Z    Knob: EnableIssueSourceValidation = true Source: $(ENABLE_ISSUE_SOURCE_VALIDATION) 
2026-02-05T03:17:58.2236620Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2026-02-05T03:17:58.2239160Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2026-02-05T03:17:58.2239890Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2026-02-05T03:17:58.2240380Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2026-02-05T03:17:58.2240840Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2026-02-05T03:17:58.2241390Z    Knob: UseNewNodeHandlerTelemetry = True Source: $(DistributedTask.Agent.USENEWNODEHANDLERTELEMETRY) 
2026-02-05T03:17:58.2241890Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2026-02-05T03:17:58.2242900Z    Knob: EnableResourceMonitorDebugOutput = true Source: $(AZP_ENABLE_RESOURCE_MONITOR_DEBUG_OUTPUT) 
2026-02-05T03:17:58.2243420Z    Knob: EnableResourceUtilizationWarnings = true Source: $(AZP_ENABLE_RESOURCE_UTILIZATION_WARNINGS) 
2026-02-05T03:17:58.2244240Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2026-02-05T03:17:58.2244690Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2026-02-05T03:17:58.2245420Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2026-02-05T03:17:58.2246080Z    Knob: CheckIfTaskNodeRunnerIsDeprecated246 = True Source: $(DistributedTask.Agent.CheckIfTaskNodeRunnerIsDeprecated246) 
2026-02-05T03:17:58.2247180Z    Knob: EnableTimeoutLogFlushing = True Source: $(DistributedTask.Agent.EnableTimeoutLogFlushing) 
2026-02-05T03:17:58.2247900Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2026-02-05T03:17:58.2248390Z    Knob: UseFetchFilterInCheckoutTask = true Source: $(AGENT_USE_FETCH_FILTER_IN_CHECKOUT_TASK) 
2026-02-05T03:17:58.2249340Z    Knob: Rosetta2Warning = true Source: $(ROSETTA2_WARNING) 
2026-02-05T03:17:58.2249840Z    Knob: CheckPsModulesLocations = False Source: $(DistributedTask.Agent.CheckPsModulesLocations) 
2026-02-05T03:17:58.2251240Z    Knob: AddForceCredentialsToGitCheckoutEnhanced = True Source: $(DistributedTask.Agent.AddForceCredentialsToGitCheckoutEnhanced) 
2026-02-05T03:17:58.2252220Z    Knob: UseLatestTfExe = True Source: $(DistributedTask.Agent.UseLatestTfExe) 
2026-02-05T03:17:58.2252710Z    Knob: UseSparseCheckoutInCheckoutTask = true Source: $(AGENT_USE_SPARSE_CHECKOUT_IN_CHECKOUT_TASK) 
2026-02-05T03:17:58.2253380Z    Knob: AgentCDNConnectivityFailWarning = False Source: $(DistributedTask.Agent.AgentCDNConnectivityFailWarning) 
2026-02-05T03:17:58.2253870Z    Knob: UseEnhancedLogging = true Source: ${AZP_USE_ENHANCED_LOGGING} 
2026-02-05T03:17:58.2254490Z Finished checking job knob settings.
2026-02-05T03:17:58.3317470Z Start tracking orphan processes.
2026-02-05T03:17:58.3380610Z ##[section]Finishing: Initialize job
2026-02-05T03:17:58.3463110Z ##[section]Async Command Start: DetectDockerContainer
2026-02-05T03:17:58.3463720Z ##[section]Async Command End: DetectDockerContainer
2026-02-05T03:17:58.3544470Z ##[section]Async Command Start: DetectDockerContainer
2026-02-05T03:17:58.3544860Z ##[section]Async Command End: DetectDockerContainer
2026-02-05T03:17:58.3746080Z ##[section]Starting: Download
2026-02-05T03:17:58.3856620Z ==============================================================================
2026-02-05T03:17:58.3857080Z Task         : Download build artifacts
2026-02-05T03:17:58.3857370Z Description  : Download files that were saved as artifacts of a completed build
2026-02-05T03:17:58.3857560Z Version      : 1.220.0
2026-02-05T03:17:58.3857820Z Author       : Microsoft Corporation
2026-02-05T03:17:58.3858120Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/download-build-artifacts
2026-02-05T03:17:58.3858310Z ==============================================================================
2026-02-05T03:17:58.7297650Z Download from the specified build: #68
2026-02-05T03:17:58.7309220Z Download artifact to: /Users/sonu/myagent/_work/1/
2026-02-05T03:17:59.1968230Z Pattern: **
2026-02-05T03:17:59.1976290Z Minimatch patterns: [**]
2026-02-05T03:17:59.1980080Z Applying include pattern against original list.
2026-02-05T03:17:59.2063620Z 2 matches
2026-02-05T03:17:59.2206710Z 2 final results
2026-02-05T03:17:59.2242570Z Start downloading FCS artifact- drop
2026-02-05T03:17:59.4170100Z Using default max parallelism.
2026-02-05T03:17:59.4174210Z Creating dedup client:
2026-02-05T03:17:59.4174670Z  - Max dedup parallelism: 192
2026-02-05T03:17:59.4175120Z  - Using blobstore domain: 0
2026-02-05T03:17:59.4176850Z  - Using redirect timeout: 
2026-02-05T03:17:59.4369480Z  - Hash type: Dedup64K
2026-02-05T03:17:59.4452120Z Downloading: /Users/sonu/myagent/_work/1/drop/drop.zip
2026-02-05T03:17:59.9977510Z Downloading artifact finished.
2026-02-05T03:18:00.0019920Z ##[section]Finishing: Download
2026-02-05T03:18:00.0113990Z ##[section]Starting: Fetch secret from Key Vault
2026-02-05T03:18:00.0131420Z ==============================================================================
2026-02-05T03:18:00.0131810Z Task         : Azure CLI
2026-02-05T03:18:00.0132060Z Description  : Run Azure CLI commands against an Azure subscription in a PowerShell Core/Shell script when running on Linux agent or PowerShell/PowerShell Core/Batch script when running on Windows agent.
2026-02-05T03:18:00.0132690Z Version      : 2.268.0
2026-02-05T03:18:00.0132940Z Author       : Microsoft Corporation
2026-02-05T03:18:00.0133230Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-cli
2026-02-05T03:18:00.0133600Z ==============================================================================
2026-02-05T03:18:00.3464980Z [command]/opt/homebrew/bin/az version
2026-02-05T03:18:00.6188470Z {
2026-02-05T03:18:00.6189140Z   "azure-cli": "2.83.0",
2026-02-05T03:18:00.6189750Z   "azure-cli-core": "2.83.0",
2026-02-05T03:18:00.6190380Z   "azure-cli-telemetry": "1.1.0",
2026-02-05T03:18:00.6190920Z   "extensions": {}
2026-02-05T03:18:00.6191390Z }
2026-02-05T03:18:00.6207350Z Setting AZURE_CONFIG_DIR env variable to: /Users/sonu/myagent/_work/_temp/.azclitask
2026-02-05T03:18:00.6212290Z Setting active cloud to: AzureCloud
2026-02-05T03:18:00.6225090Z [command]/opt/homebrew/bin/az cloud set -n AzureCloud
2026-02-05T03:18:06.4239110Z [command]/opt/homebrew/bin/az login --service-principal -u *** --password=*** --tenant 2c521616-8408-4e74-86ed-0c59e0681ded --allow-no-subscriptions
2026-02-05T03:18:07.7296770Z [
2026-02-05T03:18:07.7297210Z   {
2026-02-05T03:18:07.7297450Z     "cloudName": "AzureCloud",
2026-02-05T03:18:07.7298920Z     "homeTenantId": "2c521616-8408-4e74-86ed-0c59e0681ded",
2026-02-05T03:18:07.7299500Z     "id": "44365db7-8b22-49fd-8f3b-db80bfbeb5a5",
2026-02-05T03:18:07.7300050Z     "isDefault": true,
2026-02-05T03:18:07.7300240Z     "managedByTenants": [],
2026-02-05T03:18:07.7300480Z     "name": "Azure subscription 1",
2026-02-05T03:18:07.7301300Z     "state": "Enabled",
2026-02-05T03:18:07.7301490Z     "tenantId": "2c521616-8408-4e74-86ed-0c59e0681ded",
2026-02-05T03:18:07.7301700Z     "user": {
2026-02-05T03:18:07.7302030Z       "name": "***",
2026-02-05T03:18:07.7302230Z       "type": "servicePrincipal"
2026-02-05T03:18:07.7302420Z     }
2026-02-05T03:18:07.7302590Z   }
2026-02-05T03:18:07.7302740Z ]
2026-02-05T03:18:07.7307310Z [command]/opt/homebrew/bin/az account set --subscription 44365db7-8b22-49fd-8f3b-db80bfbeb5a5
2026-02-05T03:18:08.1267410Z [command]/bin/bash /Users/sonu/myagent/_work/_temp/azureclitaskscript1770261480342.sh
2026-02-05T03:18:08.1319090Z Fetching secret...
2026-02-05T03:18:11.0320790Z 
2026-02-05T03:18:11.0346650Z [command]/opt/homebrew/bin/az account clear
2026-02-05T03:18:11.7629470Z ##[section]Finishing: Fetch secret from Key Vault
2026-02-05T03:18:11.7661080Z ##[section]Starting: Deploy to Azure App Service
2026-02-05T03:18:11.7670210Z ==============================================================================
2026-02-05T03:18:11.7670340Z Task         : Azure Web App
2026-02-05T03:18:11.7670410Z Description  : Deploy an Azure Web App for Linux or Windows
2026-02-05T03:18:11.7670530Z Version      : 1.268.2
2026-02-05T03:18:11.7670600Z Author       : Microsoft Corporation
2026-02-05T03:18:11.7670690Z Help         : https://aka.ms/azurewebapptroubleshooting
2026-02-05T03:18:11.7670800Z ==============================================================================
2026-02-05T03:18:12.1572540Z Got service connection details for Azure App Service:'prd-test-app'
2026-02-05T03:18:16.0188970Z Updating App Service Application settings. Data: {"WEBSITE_RUN_FROM_PACKAGE":"1"}
2026-02-05T03:18:16.0189300Z Deleting App Service Application settings. Data: ["WEBSITE_RUN_FROM_ZIP"]
2026-02-05T03:18:16.8505180Z App Service Application settings are already present.
2026-02-05T03:18:21.6246950Z Package deployment using ZIP Deploy initiated.
2026-02-05T03:18:24.9221710Z Successfully deployed web package to App Service.
2026-02-05T03:18:24.9222680Z NOTE: Run From Package makes wwwroot read-only, so you will receive an error when writing files to this directory.
2026-02-05T03:18:27.0121520Z App Service Application URL: https://prd-test-app-d4gqhhfhbjdjbuhz.canadacentral-01.azurewebsites.net
2026-02-05T03:18:27.0184710Z ##[section]Finishing: Deploy to Azure App Service
2026-02-05T03:18:27.0245920Z ##[section]Starting: Configure App Settings
2026-02-05T03:18:27.0258650Z ==============================================================================
2026-02-05T03:18:27.0258880Z Task         : Azure App Service Settings
2026-02-05T03:18:27.0259020Z Description  : Update/Add App settings an Azure Web App for Linux or Windows
2026-02-05T03:18:27.0259260Z Version      : 1.268.0
2026-02-05T03:18:27.0259410Z Author       : Microsoft Corporation
2026-02-05T03:18:27.0259990Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-app-service-settings
2026-02-05T03:18:27.0260140Z ==============================================================================
2026-02-05T03:18:27.4603740Z Got service connection details for Azure App Service:'prd-test-app'
2026-02-05T03:18:27.4796440Z Updating App Service Application settings. Data: {"StorageAccountConnStr":"***"}
2026-02-05T03:18:28.7900080Z App Service Application settings are already present.
2026-02-05T03:18:29.5373420Z ##[section]Finishing: Configure App Settings
2026-02-05T03:18:29.5446680Z ##[section]Starting: Finalize Job
2026-02-05T03:18:29.5477250Z Cleaning up task key
2026-02-05T03:18:29.5479760Z Start cleaning up orphan processes.
2026-02-05T03:18:29.6742550Z ##[section]Finishing: Finalize Job
2026-02-05T03:18:29.6775180Z ##[section]Finishing: Deploy Prod
