Template Parameters:
Begin evaluating template '/.pipelines/pipelines.yml'
Begin transform: pool
Evaluating: value
Result: 'Default'
End transform: pool
Begin load: stepsTemplateReference
Begin evaluating template '/.pipelines/templates/build.yml'
Begin transform: step
Evaluating: eq(value['checkout'], 'none')
Expanded: eq('self', 'none')
Result: False
Evaluating: ne(value['checkout'], 'none')
Expanded: ne('self', 'none')
Result: True
Evaluating: transform('stepToTaskBaseProperties', value)
Evaluating: arg0
Result: Object
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('checkout', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: False
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('clean', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: False
Result: Object
Evaluating: value['checkout']
Result: 'self'
Evaluating: value
Result: Object
Evaluating: in(pair['key'], 'clean', 'fetchDepth', 'fetchFilter', 'fetchTags', 'lfs', 'persistCredentials', 'submodules', 'path', 'workspaceRepo', 'sparseCheckoutDirectories', 'sparseCheckoutPatterns')
Expanded: in('checkout', 'clean', 'fetchDepth', 'fetchFilter', 'fetchTags', 'lfs', 'persistCredentials', 'submodules', 'path', 'workspaceRepo', 'sparseCheckoutDirectories', 'sparseCheckoutPatterns')
Result: False
Evaluating: in(pair['key'], 'clean', 'fetchDepth', 'fetchFilter', 'fetchTags', 'lfs', 'persistCredentials', 'submodules', 'path', 'workspaceRepo', 'sparseCheckoutDirectories', 'sparseCheckoutPatterns')
Expanded: in('clean', 'clean', 'fetchDepth', 'fetchFilter', 'fetchTags', 'lfs', 'persistCredentials', 'submodules', 'path', 'workspaceRepo', 'sparseCheckoutDirectories', 'sparseCheckoutPatterns')
Result: True
Evaluating: pair['key']
Result: 'clean'
Evaluating: pair['value']
Result: 'true'
End transform: step
Evaluating: parameters['solution']
Result: '**/*.sln'
Evaluating: parameters['solution']
Result: '**/*.sln'
Evaluating: format('--configuration {0} --no-restore', parameters['buildConfiguration'])
Result: '--configuration Release --no-restore'
Evaluating: format('--configuration {0} --no-build
', parameters['buildConfiguration'])
Result: '--configuration Release --no-build
'
Evaluating: format('--configuration {0} --output $(Build.ArtifactStagingDirectory)
', parameters['buildConfiguration'])
Result: '--configuration Release --output $(Build.ArtifactStagingDirectory)
'
Evaluating: format('$(Build.ArtifactStagingDirectory)/{0}.zip', parameters['artifactName'])
Result: '$(Build.ArtifactStagingDirectory)/drop.zip'
Evaluating: format('$(Build.ArtifactStagingDirectory)/{0}.zip', parameters['artifactName'])
Result: '$(Build.ArtifactStagingDirectory)/drop.zip'
Evaluating: parameters['artifactName']
Result: 'drop'
Begin transform: stepsTemplate
Evaluating: value['steps']
Expanded: Object
Result: True
Evaluating: value['steps']
Result: Object
End transform: stepsTemplate
Finished evaluating template '/.pipelines/templates/build.yml'
End load: stepsTemplateReference
Begin transform: jobDependsOn
Evaluating: value
Expanded: 'Build'
Result: True
Evaluating: value
Result: 'Build'
End transform: jobDependsOn
Begin load: variablesTemplateReference
Begin evaluating template '/.pipelines/variables/dev.yml'
Begin transform: variables
Evaluating: value
Result: Object
Evaluating: pair['key']
Result: 'environment'
Evaluating: pair['value']
Result: 'dev'
Evaluating: pair['key']
Result: 'appServiceName'
Evaluating: pair['value']
Result: 'test-app'
Evaluating: pair['key']
Result: 'resourceGroupName'
Evaluating: pair['value']
Result: 'test-rg'
Evaluating: pair['key']
Result: 'keyVaultName'
Evaluating: pair['value']
Result: 'testkevinakv'
Evaluating: pair['key']
Result: 'secretName'
Evaluating: pair['value']
Result: 'StorageAccountConnStr'
End transform: variables
Begin transform: variablesTemplate
Evaluating: value['variables']
Expanded: Object
Result: True
Evaluating: value['variables']
Result: Object
End transform: variablesTemplate
Finished evaluating template '/.pipelines/variables/dev.yml'
End load: variablesTemplateReference
Begin load: stepsTemplateReference
Begin evaluating template '/.pipelines/templates/release.yml'
Begin transform: step
Evaluating: eq(value['download'], 'none')
Expanded: eq('current', 'none')
Result: False
Evaluating: ne(value['download'], 'none')
Expanded: ne('current', 'none')
Result: True
Evaluating: transform('stepToTaskBaseProperties', value)
Evaluating: arg0
Result: Object
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('download', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: False
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('artifact', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: False
Result: Object
Evaluating: value['download']
Result: 'current'
Evaluating: value
Result: Object
Evaluating: in(pair['key'], 'artifact', 'patterns')
Expanded: in('download', 'artifact', 'patterns')
Result: False
Evaluating: in(pair['key'], 'artifact', 'patterns')
Expanded: in('artifact', 'artifact', 'patterns')
Result: True
Evaluating: pair['key']
Result: 'artifact'
Evaluating: pair['value']
Result: 'drop'
End transform: step
Evaluating: parameters['sp']
Result: 'Pipelines-Service'
Evaluating: format('echo "Fetching secret..."
secretValue=$(az keyvault secret show \
  --vault-name {0} \
  --name {1} \
  --query value -o tsv)

echo "##vso[task.setvariable variable=StorageAccountConnStr;issecret=true]$secretValue"
', parameters['keyVaultName'], parameters['secretName'])
Result: 'echo "Fetching secret..."
secretValue=$(az keyvault secret show \
  --vault-name $(keyVaultName) \
  --name $(secretName) \
  --query value -o tsv)

echo "##vso[task.setvariable variable=StorageAccountConnStr;issecret=true]$secretValue"
'
Evaluating: parameters['sp']
Result: 'Pipelines-Service'
Evaluating: format('{0}-{1}', parameters['environment'], parameters['appServiceName'])
Result: '$(environment)-$(appServiceName)'
Evaluating: parameters['resourceGroupName']
Result: '$(resourceGroupName)'
Evaluating: parameters['sp']
Result: 'Pipelines-Service'
Evaluating: format('{0}-{1}', parameters['environment'], parameters['appServiceName'])
Result: '$(environment)-$(appServiceName)'
Evaluating: parameters['resourceGroupName']
Result: '$(resourceGroupName)'
Begin transform: stepsTemplate
Evaluating: value['steps']
Expanded: Object
Result: True
Evaluating: value['steps']
Result: Object
End transform: stepsTemplate
Finished evaluating template '/.pipelines/templates/release.yml'
End load: stepsTemplateReference
Begin transform: jobDependsOn
Evaluating: value
Expanded: 'Build'
Result: True
Evaluating: value
Result: 'Build'
End transform: jobDependsOn
Begin load: variablesTemplateReference
Begin evaluating template '/.pipelines/variables/stg.yml'
Begin transform: variables
Evaluating: value
Result: Object
Evaluating: pair['key']
Result: 'environment'
Evaluating: pair['value']
Result: 'stg'
Evaluating: pair['key']
Result: 'appServiceName'
Evaluating: pair['value']
Result: 'test-app'
Evaluating: pair['key']
Result: 'resourceGroupName'
Evaluating: pair['value']
Result: 'test-rg'
Evaluating: pair['key']
Result: 'keyVaultName'
Evaluating: pair['value']
Result: 'testkevinakv'
Evaluating: pair['key']
Result: 'secretName'
Evaluating: pair['value']
Result: 'StorageAccountConnStr'
End transform: variables
Begin transform: variablesTemplate
Evaluating: value['variables']
Expanded: Object
Result: True
Evaluating: value['variables']
Result: Object
End transform: variablesTemplate
Finished evaluating template '/.pipelines/variables/stg.yml'
End load: variablesTemplateReference
Begin load: stepsTemplateReference
Begin evaluating template '/.pipelines/templates/release.yml'
Begin transform: step
Evaluating: eq(value['download'], 'none')
Expanded: eq('current', 'none')
Result: False
Evaluating: ne(value['download'], 'none')
Expanded: ne('current', 'none')
Result: True
Evaluating: transform('stepToTaskBaseProperties', value)
Evaluating: arg0
Result: Object
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('download', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: False
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('artifact', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: False
Result: Object
Evaluating: value['download']
Result: 'current'
Evaluating: value
Result: Object
Evaluating: in(pair['key'], 'artifact', 'patterns')
Expanded: in('download', 'artifact', 'patterns')
Result: False
Evaluating: in(pair['key'], 'artifact', 'patterns')
Expanded: in('artifact', 'artifact', 'patterns')
Result: True
Evaluating: pair['key']
Result: 'artifact'
Evaluating: pair['value']
Result: 'drop'
End transform: step
Evaluating: parameters['sp']
Result: 'Pipelines-Service'
Evaluating: format('echo "Fetching secret..."
secretValue=$(az keyvault secret show \
  --vault-name {0} \
  --name {1} \
  --query value -o tsv)

echo "##vso[task.setvariable variable=StorageAccountConnStr;issecret=true]$secretValue"
', parameters['keyVaultName'], parameters['secretName'])
Result: 'echo "Fetching secret..."
secretValue=$(az keyvault secret show \
  --vault-name $(keyVaultName) \
  --name $(secretName) \
  --query value -o tsv)

echo "##vso[task.setvariable variable=StorageAccountConnStr;issecret=true]$secretValue"
'
Evaluating: parameters['sp']
Result: 'Pipelines-Service'
Evaluating: format('{0}-{1}', parameters['environment'], parameters['appServiceName'])
Result: '$(environment)-$(appServiceName)'
Evaluating: parameters['resourceGroupName']
Result: '$(resourceGroupName)'
Evaluating: parameters['sp']
Result: 'Pipelines-Service'
Evaluating: format('{0}-{1}', parameters['environment'], parameters['appServiceName'])
Result: '$(environment)-$(appServiceName)'
Evaluating: parameters['resourceGroupName']
Result: '$(resourceGroupName)'
Begin transform: stepsTemplate
Evaluating: value['steps']
Expanded: Object
Result: True
Evaluating: value['steps']
Result: Object
End transform: stepsTemplate
Finished evaluating template '/.pipelines/templates/release.yml'
End load: stepsTemplateReference
Begin transform: step
Evaluating: transform('stepToTaskBaseProperties', value)
Evaluating: arg0
Result: Object
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('script', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: False
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('displayName', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: True
Evaluating: pair['key']
Result: 'displayName'
Evaluating: pair['value']
Result: 'Run Integration Tests'
Result: Object
Evaluating: value['script']
Result: 'echo "Run integration test"
'
Evaluating: value['failOnStderr']
Expanded: Null
Result: False
Evaluating: value['workingDirectory']
Expanded: Null
Result: False
End transform: step
Begin transform: jobDependsOn
Evaluating: value
Expanded: 'Build'
Result: True
Evaluating: value
Result: 'Build'
End transform: jobDependsOn
Begin load: variablesTemplateReference
Begin evaluating template '/.pipelines/variables/stg.yml'
Begin transform: variables
Evaluating: value
Result: Object
Evaluating: pair['key']
Result: 'environment'
Evaluating: pair['value']
Result: 'stg'
Evaluating: pair['key']
Result: 'appServiceName'
Evaluating: pair['value']
Result: 'test-app'
Evaluating: pair['key']
Result: 'resourceGroupName'
Evaluating: pair['value']
Result: 'test-rg'
Evaluating: pair['key']
Result: 'keyVaultName'
Evaluating: pair['value']
Result: 'testkevinakv'
Evaluating: pair['key']
Result: 'secretName'
Evaluating: pair['value']
Result: 'StorageAccountConnStr'
End transform: variables
Begin transform: variablesTemplate
Evaluating: value['variables']
Expanded: Object
Result: True
Evaluating: value['variables']
Result: Object
End transform: variablesTemplate
Finished evaluating template '/.pipelines/variables/stg.yml'
End load: variablesTemplateReference
Begin load: stepsTemplateReference
Begin evaluating template '/.pipelines/templates/release.yml'
Begin transform: step
Evaluating: eq(value['download'], 'none')
Expanded: eq('current', 'none')
Result: False
Evaluating: ne(value['download'], 'none')
Expanded: ne('current', 'none')
Result: True
Evaluating: transform('stepToTaskBaseProperties', value)
Evaluating: arg0
Result: Object
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('download', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: False
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('artifact', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: False
Result: Object
Evaluating: value['download']
Result: 'current'
Evaluating: value
Result: Object
Evaluating: in(pair['key'], 'artifact', 'patterns')
Expanded: in('download', 'artifact', 'patterns')
Result: False
Evaluating: in(pair['key'], 'artifact', 'patterns')
Expanded: in('artifact', 'artifact', 'patterns')
Result: True
Evaluating: pair['key']
Result: 'artifact'
Evaluating: pair['value']
Result: 'drop'
End transform: step
Evaluating: parameters['sp']
Result: 'Pipelines-Service'
Evaluating: format('echo "Fetching secret..."
secretValue=$(az keyvault secret show \
  --vault-name {0} \
  --name {1} \
  --query value -o tsv)

echo "##vso[task.setvariable variable=StorageAccountConnStr;issecret=true]$secretValue"
', parameters['keyVaultName'], parameters['secretName'])
Result: 'echo "Fetching secret..."
secretValue=$(az keyvault secret show \
  --vault-name $(keyVaultName) \
  --name $(secretName) \
  --query value -o tsv)

echo "##vso[task.setvariable variable=StorageAccountConnStr;issecret=true]$secretValue"
'
Evaluating: parameters['sp']
Result: 'Pipelines-Service'
Evaluating: format('{0}-{1}', parameters['environment'], parameters['appServiceName'])
Result: '$(environment)-$(appServiceName)'
Evaluating: parameters['resourceGroupName']
Result: '$(resourceGroupName)'
Evaluating: parameters['sp']
Result: 'Pipelines-Service'
Evaluating: format('{0}-{1}', parameters['environment'], parameters['appServiceName'])
Result: '$(environment)-$(appServiceName)'
Evaluating: parameters['resourceGroupName']
Result: '$(resourceGroupName)'
Begin transform: stepsTemplate
Evaluating: value['steps']
Expanded: Object
Result: True
Evaluating: value['steps']
Result: Object
End transform: stepsTemplate
Finished evaluating template '/.pipelines/templates/release.yml'
End load: stepsTemplateReference
Begin transform: step
Evaluating: transform('stepToTaskBaseProperties', value)
Evaluating: arg0
Result: Object
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('script', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: False
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('displayName', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: True
Evaluating: pair['key']
Result: 'displayName'
Evaluating: pair['value']
Result: 'Run Integration Tests'
Result: Object
Evaluating: value['script']
Result: 'echo "Run integration test"
'
Evaluating: value['failOnStderr']
Expanded: Null
Result: False
Evaluating: value['workingDirectory']
Expanded: Null
Result: False
End transform: step
Begin transform: jobDependsOn
Evaluating: value
Expanded: 'ReleaseStgFromMain'
Result: True
Evaluating: value
Result: 'ReleaseStgFromMain'
End transform: jobDependsOn
Begin load: variablesTemplateReference
Begin evaluating template '/.pipelines/variables/prd.yml'
Begin transform: variables
Evaluating: value
Result: Object
Evaluating: pair['key']
Result: 'environment'
Evaluating: pair['value']
Result: 'prd'
Evaluating: pair['key']
Result: 'appServiceName'
Evaluating: pair['value']
Result: 'test-app'
Evaluating: pair['key']
Result: 'resourceGroupName'
Evaluating: pair['value']
Result: 'test-rg'
Evaluating: pair['key']
Result: 'keyVaultName'
Evaluating: pair['value']
Result: 'testkevinakv'
Evaluating: pair['key']
Result: 'secretName'
Evaluating: pair['value']
Result: 'StorageAccountConnStr'
End transform: variables
Begin transform: variablesTemplate
Evaluating: value['variables']
Expanded: Object
Result: True
Evaluating: value['variables']
Result: Object
End transform: variablesTemplate
Finished evaluating template '/.pipelines/variables/prd.yml'
End load: variablesTemplateReference
Begin transform: deploymentEnvironment
Evaluating: value
Result: 'prd'
End transform: deploymentEnvironment
Begin load: stepsTemplateReference
Begin evaluating template '/.pipelines/templates/release.yml'
Begin transform: step
Evaluating: eq(value['download'], 'none')
Expanded: eq('current', 'none')
Result: False
Evaluating: ne(value['download'], 'none')
Expanded: ne('current', 'none')
Result: True
Evaluating: transform('stepToTaskBaseProperties', value)
Evaluating: arg0
Result: Object
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('download', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: False
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Expanded: in('artifact', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes', 'retryCountOnTaskFailure')
Result: False
Result: Object
Evaluating: value['download']
Result: 'current'
Evaluating: value
Result: Object
Evaluating: in(pair['key'], 'artifact', 'patterns')
Expanded: in('download', 'artifact', 'patterns')
Result: False
Evaluating: in(pair['key'], 'artifact', 'patterns')
Expanded: in('artifact', 'artifact', 'patterns')
Result: True
Evaluating: pair['key']
Result: 'artifact'
Evaluating: pair['value']
Result: 'drop'
End transform: step
Evaluating: parameters['sp']
Result: 'Pipelines-Service'
Evaluating: format('echo "Fetching secret..."
secretValue=$(az keyvault secret show \
  --vault-name {0} \
  --name {1} \
  --query value -o tsv)

echo "##vso[task.setvariable variable=StorageAccountConnStr;issecret=true]$secretValue"
', parameters['keyVaultName'], parameters['secretName'])
Result: 'echo "Fetching secret..."
secretValue=$(az keyvault secret show \
  --vault-name $(keyVaultName) \
  --name $(secretName) \
  --query value -o tsv)

echo "##vso[task.setvariable variable=StorageAccountConnStr;issecret=true]$secretValue"
'
Evaluating: parameters['sp']
Result: 'Pipelines-Service'
Evaluating: format('{0}-{1}', parameters['environment'], parameters['appServiceName'])
Result: '$(environment)-$(appServiceName)'
Evaluating: parameters['resourceGroupName']
Result: '$(resourceGroupName)'
Evaluating: parameters['sp']
Result: 'Pipelines-Service'
Evaluating: format('{0}-{1}', parameters['environment'], parameters['appServiceName'])
Result: '$(environment)-$(appServiceName)'
Evaluating: parameters['resourceGroupName']
Result: '$(resourceGroupName)'
Begin transform: stepsTemplate
Evaluating: value['steps']
Expanded: Object
Result: True
Evaluating: value['steps']
Result: Object
End transform: stepsTemplate
Finished evaluating template '/.pipelines/templates/release.yml'
End load: stepsTemplateReference
Finished evaluating template '/.pipelines/pipelines.yml'
Load Time: 00:00:01.6986694
Estimated Memory: 63,606 bytes (Max: 20,971,520)
Parser Event Count: 4,433 (Max: 10,000,000)
Greatest Parser Depth: 20 (Max: 100)
File Count: 6 (Max: 100)
Greatest File Size: 3,061 (Max: 1,048,576)
