2026-02-05T03:14:34.8854180Z ##[section]Starting: Checkout Kevinnoel2501/SampleDotnetProj@main to s
2026-02-05T03:14:34.8859080Z ==============================================================================
2026-02-05T03:14:34.8859220Z Task         : Get sources
2026-02-05T03:14:34.8859310Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2026-02-05T03:14:34.8859440Z Version      : 1.0.0
2026-02-05T03:14:34.8859520Z Author       : Microsoft
2026-02-05T03:14:34.8859610Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2026-02-05T03:14:34.8859730Z ==============================================================================
2026-02-05T03:14:35.1161040Z Cleaning any cached credential from repository: Kevinnoel2501/SampleDotnetProj (GitHub)
2026-02-05T03:14:35.1216690Z ##[section]Finishing: Checkout Kevinnoel2501/SampleDotnetProj@main to s
