2026-02-05T03:14:15.7761370Z ##[section]Starting: Checkout Kevinnoel2501/SampleDotnetProj@main to s
2026-02-05T03:14:15.7867530Z ==============================================================================
2026-02-05T03:14:15.7867970Z Task         : Get sources
2026-02-05T03:14:15.7868240Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2026-02-05T03:14:15.7868490Z Version      : 1.0.0
2026-02-05T03:14:15.7868730Z Author       : Microsoft
2026-02-05T03:14:15.7869110Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2026-02-05T03:14:15.7869280Z ==============================================================================
2026-02-05T03:14:16.1535470Z Syncing repository: Kevinnoel2501/SampleDotnetProj (GitHub)
2026-02-05T03:14:16.1545550Z ##[command]git version
2026-02-05T03:14:16.2040890Z git version 2.40.1
2026-02-05T03:14:16.2098800Z ##[command]git config --get remote.origin.url
2026-02-05T03:14:16.2506970Z ##[command]git clean -ffdx
2026-02-05T03:14:16.3023930Z Removing RandomSentenceApp.Tests/bin/
2026-02-05T03:14:16.3024910Z Removing RandomSentenceApp.Tests/obj/
2026-02-05T03:14:16.3025600Z Removing RandomSentenceApp/bin/
2026-02-05T03:14:16.3026280Z Removing RandomSentenceApp/obj/
2026-02-05T03:14:16.3035140Z ##[command]git reset --hard HEAD
2026-02-05T03:14:16.3443860Z HEAD is now at dac3ca5 Merge 8fa6684cb6b1b62eaa22924a60500eca8fde4384 into 6deb88251851ecc56228fb79c651def937ae03b3
2026-02-05T03:14:16.3454490Z ##[command]git sparse-checkout disable
2026-02-05T03:14:16.3848060Z ##[command]git config gc.auto 0
2026-02-05T03:14:16.4251890Z ##[command]git config core.longpaths true
2026-02-05T03:14:16.4549660Z ##[command]git config --get-all http.https://github.com/Kevinnoel2501/SampleDotnetProj.extraheader
2026-02-05T03:14:16.4973070Z ##[command]git config --get-all http.extraheader
2026-02-05T03:14:16.5419680Z ##[command]git config --get-regexp .*extraheader
2026-02-05T03:14:16.5823070Z ##[command]git config --get-all http.proxy
2026-02-05T03:14:16.6222960Z ##[command]git config http.version HTTP/1.1
2026-02-05T03:14:16.6634590Z ##[command]git config --get-all remote.origin.promisor
2026-02-05T03:14:16.7053350Z ##[command]git config --get-all remote.origin.partialclonefilter
2026-02-05T03:14:16.7462710Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +9a1c6809f98476735758a62e7caf1522430c2cd7:refs/remotes/origin/9a1c6809f98476735758a62e7caf1522430c2cd7
2026-02-05T03:14:17.7806240Z remote: Enumerating objects: 1, done.        
2026-02-05T03:14:17.7807080Z remote: Counting objects: 100% (1/1)        
2026-02-05T03:14:17.7807740Z remote: Counting objects: 100% (1/1), done.        
2026-02-05T03:14:17.7808430Z remote: Total 1 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2026-02-05T03:14:17.8020050Z From https://github.com/Kevinnoel2501/SampleDotnetProj
2026-02-05T03:14:17.8020930Z  * [new ref]         9a1c6809f98476735758a62e7caf1522430c2cd7 -> origin/9a1c6809f98476735758a62e7caf1522430c2cd7
2026-02-05T03:14:17.8827610Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +9a1c6809f98476735758a62e7caf1522430c2cd7
2026-02-05T03:14:18.8179110Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2026-02-05T03:14:18.8430100Z From https://github.com/Kevinnoel2501/SampleDotnetProj
2026-02-05T03:14:18.8430570Z  * branch            9a1c6809f98476735758a62e7caf1522430c2cd7 -> FETCH_HEAD
2026-02-05T03:14:18.8793810Z ##[command]git checkout --progress --force refs/remotes/origin/9a1c6809f98476735758a62e7caf1522430c2cd7
2026-02-05T03:14:18.8964890Z Previous HEAD position was dac3ca5 Merge 8fa6684cb6b1b62eaa22924a60500eca8fde4384 into 6deb88251851ecc56228fb79c651def937ae03b3
2026-02-05T03:14:18.8975410Z HEAD is now at 9a1c680 Merge pull request #6 from Kevinnoel2501/stg
2026-02-05T03:14:18.9057430Z ##[section]Finishing: Checkout Kevinnoel2501/SampleDotnetProj@main to s
