2026-02-05T03:14:18.9092720Z ##[section]Starting: Use .NET SDK
2026-02-05T03:14:18.9103530Z ==============================================================================
2026-02-05T03:14:18.9103670Z Task         : Use .NET Core
2026-02-05T03:14:18.9103750Z Description  : Acquires a specific version of the .NET Core SDK from the internet or the local cache and adds it to the PATH. Use this task to change the version of .NET Core used in subsequent tasks. Additionally provides proxy support.
2026-02-05T03:14:18.9103970Z Version      : 2.268.2
2026-02-05T03:14:18.9104050Z Author       : Microsoft Corporation
2026-02-05T03:14:18.9104140Z Help         : https://aka.ms/AA4xgy0
2026-02-05T03:14:18.9104230Z ==============================================================================
2026-02-05T03:14:19.1262440Z Tool to install: .NET Core sdk version 8.x.
2026-02-05T03:14:19.8181670Z Found version 8.0.417 in channel 8.0 for user specified version spec: 8.x
2026-02-05T03:14:19.8489160Z Version: 8.0.417 was found in cache.
2026-02-05T03:14:19.8498370Z Creating global tool path and pre-pending to PATH.
2026-02-05T03:14:19.8513110Z ##[section]Finishing: Use .NET SDK
