2026-02-05T03:14:19.8542120Z ##[section]Starting: Restore NuGet packages
2026-02-05T03:14:19.8550820Z ==============================================================================
2026-02-05T03:14:19.8550940Z Task         : .NET Core
2026-02-05T03:14:19.8551010Z Description  : Build, test, package, or publish a dotnet application, or run a custom dotnet command
2026-02-05T03:14:19.8551140Z Version      : 2.266.0
2026-02-05T03:14:19.8551210Z Author       : Microsoft Corporation
2026-02-05T03:14:19.8551300Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/build/dotnet-core-cli
2026-02-05T03:14:19.8551410Z ==============================================================================
2026-02-05T03:14:20.1244670Z Info: .NET Core SDK/runtime 2.2 and 3.0 are now End of Life(EOL) and have been removed from all hosted agents. If you're using these SDK/runtimes on hosted agents, kindly upgrade to newer versions which are not EOL, or else use UseDotNet task to install the required version.
2026-02-05T03:14:20.6614200Z [command]/Users/sonu/myagent/_work/_tool/dotnet/dotnet restore /Users/sonu/myagent/_work/1/s/RandomSentenceApp.sln --configfile /Users/sonu/myagent/_work/1/Nuget/tempNuGet_68.config --verbosity Normal
2026-02-05T03:14:20.8388840Z Build started 05/02/2026 8:44:20 AM.
2026-02-05T03:14:20.9375390Z      1>Project "/Users/sonu/myagent/_work/1/s/RandomSentenceApp.sln" on node 1 (Restore target(s)).
2026-02-05T03:14:20.9375820Z      1>ValidateSolutionConfiguration:
2026-02-05T03:14:20.9376040Z          Building solution configuration "Debug|Any CPU".
2026-02-05T03:14:21.6069290Z        _GetAllRestoreProjectPathItems:
2026-02-05T03:14:21.6070370Z          Determining projects to restore...
2026-02-05T03:14:21.9301380Z        Restore:
2026-02-05T03:14:21.9301910Z          X.509 certificate chain validation will use the fallback certificate bundle at '/Users/sonu/myagent/_work/_tool/dotnet/sdk/8.0.417/trustedroots/codesignctl.pem'.
2026-02-05T03:14:21.9456660Z          X.509 certificate chain validation will use the fallback certificate bundle at '/Users/sonu/myagent/_work/_tool/dotnet/sdk/8.0.417/trustedroots/timestampctl.pem'.
2026-02-05T03:14:22.0025850Z          Restoring packages for /Users/sonu/myagent/_work/1/s/RandomSentenceApp.Tests/RandomSentenceApp.Tests.csproj...
2026-02-05T03:14:22.0026290Z          Restoring packages for /Users/sonu/myagent/_work/1/s/RandomSentenceApp/RandomSentenceApp.csproj...
2026-02-05T03:14:22.0691130Z          Generating MSBuild file /Users/sonu/myagent/_work/1/s/RandomSentenceApp/obj/RandomSentenceApp.csproj.nuget.g.props.
2026-02-05T03:14:22.0723110Z          Generating MSBuild file /Users/sonu/myagent/_work/1/s/RandomSentenceApp/obj/RandomSentenceApp.csproj.nuget.g.targets.
2026-02-05T03:14:22.0723640Z          Writing assets file to disk. Path: /Users/sonu/myagent/_work/1/s/RandomSentenceApp/obj/project.assets.json
2026-02-05T03:14:22.0904630Z          Restored /Users/sonu/myagent/_work/1/s/RandomSentenceApp/RandomSentenceApp.csproj (in 87 ms).
2026-02-05T03:14:22.1645750Z            CACHE https://api.nuget.org/v3-flatcontainer/xunit.runner.visualstudio/index.json
2026-02-05T03:14:22.1764230Z      1>/Users/sonu/myagent/_work/1/s/RandomSentenceApp.Tests/RandomSentenceApp.Tests.csproj : warning NU1603: RandomSentenceApp.Tests depends on xunit.runner.visualstudio (>= 2.6.6) but xunit.runner.visualstudio 2.6.6 was not found. An approximate best match of xunit.runner.visualstudio 2.8.0 was resolved. [/Users/sonu/myagent/_work/1/s/RandomSentenceApp.sln]
2026-02-05T03:14:22.1800430Z            CACHE https://api.nuget.org/v3/vulnerabilities/index.json
2026-02-05T03:14:22.1902760Z            CACHE https://api.nuget.org/v3-vulnerabilities/2026.02.03.23.47.18/vulnerability.base.json
2026-02-05T03:14:22.2014860Z            CACHE https://api.nuget.org/v3-vulnerabilities/2026.02.03.23.47.18/2026.02.04.17.47.21/vulnerability.update.json
2026-02-05T03:14:22.2826910Z          Generating MSBuild file /Users/sonu/myagent/_work/1/s/RandomSentenceApp.Tests/obj/RandomSentenceApp.Tests.csproj.nuget.g.props.
2026-02-05T03:14:22.2832120Z          Generating MSBuild file /Users/sonu/myagent/_work/1/s/RandomSentenceApp.Tests/obj/RandomSentenceApp.Tests.csproj.nuget.g.targets.
2026-02-05T03:14:22.2834730Z          Writing assets file to disk. Path: /Users/sonu/myagent/_work/1/s/RandomSentenceApp.Tests/obj/project.assets.json
2026-02-05T03:14:22.2884130Z          Restored /Users/sonu/myagent/_work/1/s/RandomSentenceApp.Tests/RandomSentenceApp.Tests.csproj (in 303 ms).
2026-02-05T03:14:22.2895230Z          
2026-02-05T03:14:22.2901280Z          NuGet Config files used:
2026-02-05T03:14:22.2902060Z              /Users/sonu/myagent/_work/1/Nuget/tempNuGet_68.config
2026-02-05T03:14:22.2902310Z          
2026-02-05T03:14:22.2902590Z          Feeds used:
2026-02-05T03:14:22.2902830Z              https://api.nuget.org/v3/index.json
2026-02-05T03:14:22.2918480Z      1>Done Building Project "/Users/sonu/myagent/_work/1/s/RandomSentenceApp.sln" (Restore target(s)).
2026-02-05T03:14:22.3024850Z 
2026-02-05T03:14:22.3025570Z Build succeeded.
2026-02-05T03:14:22.3026990Z 
2026-02-05T03:14:22.3027540Z        "/Users/sonu/myagent/_work/1/s/RandomSentenceApp.sln" (Restore target) (1) ->
2026-02-05T03:14:22.3027890Z        (Restore target) -> 
2026-02-05T03:14:22.3028410Z          /Users/sonu/myagent/_work/1/s/RandomSentenceApp.Tests/RandomSentenceApp.Tests.csproj : warning NU1603: RandomSentenceApp.Tests depends on xunit.runner.visualstudio (>= 2.6.6) but xunit.runner.visualstudio 2.6.6 was not found. An approximate best match of xunit.runner.visualstudio 2.8.0 was resolved. [/Users/sonu/myagent/_work/1/s/RandomSentenceApp.sln]
2026-02-05T03:14:22.3028800Z 
2026-02-05T03:14:22.3029030Z     1 Warning(s)
2026-02-05T03:14:22.3029240Z     0 Error(s)
2026-02-05T03:14:22.3034020Z 
2026-02-05T03:14:22.3056020Z Time Elapsed 00:00:01.47
2026-02-05T03:14:22.3191950Z 
2026-02-05T03:14:22.3213760Z Info: Azure Pipelines hosted agents have been updated and now contain .Net 5.x SDK/Runtime along with the older .Net Core version which are currently lts. Unless you have locked down a SDK version for your project(s), 5.x SDK might be picked up which might have breaking behavior as compared to previous versions. You can learn more about the breaking changes here: https://docs.microsoft.com/en-us/dotnet/core/tools/ and https://docs.microsoft.com/en-us/dotnet/core/compatibility/ . To learn about more such changes and troubleshoot, refer here: https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/build/dotnet-core-cli?view=azure-devops#troubleshooting
2026-02-05T03:14:22.3254480Z ##[section]Finishing: Restore NuGet packages
