2026-02-05T03:14:22.3292680Z ##[section]Starting: Build solution
2026-02-05T03:14:22.3303390Z ==============================================================================
2026-02-05T03:14:22.3303550Z Task         : .NET Core
2026-02-05T03:14:22.3303640Z Description  : Build, test, package, or publish a dotnet application, or run a custom dotnet command
2026-02-05T03:14:22.3303830Z Version      : 2.266.0
2026-02-05T03:14:22.3303920Z Author       : Microsoft Corporation
2026-02-05T03:14:22.3304030Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/build/dotnet-core-cli
2026-02-05T03:14:22.3304180Z ==============================================================================
2026-02-05T03:14:22.7252230Z Info: .NET Core SDK/runtime 2.2 and 3.0 are now End of Life(EOL) and have been removed from all hosted agents. If you're using these SDK/runtimes on hosted agents, kindly upgrade to newer versions which are not EOL, or else use UseDotNet task to install the required version.
2026-02-05T03:14:22.7480420Z [command]/Users/sonu/myagent/_work/_tool/dotnet/dotnet build /Users/sonu/myagent/_work/1/s/RandomSentenceApp.sln -dl:CentralLogger,"/Users/sonu/myagent/_work/_tasks/DotNetCoreCLI_5541a522-603c-47ad-91fc-a4b1d163081b/2.266.0/dotnet-build-helpers/Microsoft.TeamFoundation.DistributedTask.MSBuild.Logger.dll"*ForwardingLogger,"/Users/sonu/myagent/_work/_tasks/DotNetCoreCLI_5541a522-603c-47ad-91fc-a4b1d163081b/2.266.0/dotnet-build-helpers/Microsoft.TeamFoundation.DistributedTask.MSBuild.Logger.dll" --configuration Release --no-restore
2026-02-05T03:14:23.4531850Z ##[warning]RandomSentenceApp.Tests/RandomSentenceApp.Tests.csproj(0,0): Warning NU1603: RandomSentenceApp.Tests depends on xunit.runner.visualstudio (>= 2.6.6) but xunit.runner.visualstudio 2.6.6 was not found. An approximate best match of xunit.runner.visualstudio 2.8.0 was resolved.
2026-02-05T03:14:23.4815920Z /Users/sonu/myagent/_work/1/s/RandomSentenceApp.Tests/RandomSentenceApp.Tests.csproj : warning NU1603: RandomSentenceApp.Tests depends on xunit.runner.visualstudio (>= 2.6.6) but xunit.runner.visualstudio 2.6.6 was not found. An approximate best match of xunit.runner.visualstudio 2.8.0 was resolved.
2026-02-05T03:14:26.1139520Z   RandomSentenceApp -> /Users/sonu/myagent/_work/1/s/RandomSentenceApp/bin/Release/net8.0/RandomSentenceApp.dll
2026-02-05T03:14:26.7191290Z   RandomSentenceApp.Tests -> /Users/sonu/myagent/_work/1/s/RandomSentenceApp.Tests/bin/Release/net8.0/RandomSentenceApp.Tests.dll
2026-02-05T03:14:26.7736360Z 
2026-02-05T03:14:26.7747290Z Build succeeded.
2026-02-05T03:14:26.7747850Z 
2026-02-05T03:14:26.7748880Z /Users/sonu/myagent/_work/1/s/RandomSentenceApp.Tests/RandomSentenceApp.Tests.csproj : warning NU1603: RandomSentenceApp.Tests depends on xunit.runner.visualstudio (>= 2.6.6) but xunit.runner.visualstudio 2.6.6 was not found. An approximate best match of xunit.runner.visualstudio 2.8.0 was resolved.
2026-02-05T03:14:26.7750660Z     1 Warning(s)
2026-02-05T03:14:26.7756520Z     0 Error(s)
2026-02-05T03:14:26.7757030Z 
2026-02-05T03:14:26.7757790Z Time Elapsed 00:00:03.72
2026-02-05T03:14:26.8090340Z 
2026-02-05T03:14:26.8117320Z Info: Azure Pipelines hosted agents have been updated and now contain .Net 5.x SDK/Runtime along with the older .Net Core version which are currently lts. Unless you have locked down a SDK version for your project(s), 5.x SDK might be picked up which might have breaking behavior as compared to previous versions. You can learn more about the breaking changes here: https://docs.microsoft.com/en-us/dotnet/core/tools/ and https://docs.microsoft.com/en-us/dotnet/core/compatibility/ . To learn about more such changes and troubleshoot, refer here: https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/build/dotnet-core-cli?view=azure-devops#troubleshooting
2026-02-05T03:14:26.8186320Z ##[section]Finishing: Build solution
