2026-02-05T03:14:32.0007700Z ##[section]Starting: Publish application
2026-02-05T03:14:32.0015610Z ==============================================================================
2026-02-05T03:14:32.0015730Z Task         : .NET Core
2026-02-05T03:14:32.0015800Z Description  : Build, test, package, or publish a dotnet application, or run a custom dotnet command
2026-02-05T03:14:32.0015930Z Version      : 2.266.0
2026-02-05T03:14:32.0016000Z Author       : Microsoft Corporation
2026-02-05T03:14:32.0016080Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/build/dotnet-core-cli
2026-02-05T03:14:32.0016190Z ==============================================================================
2026-02-05T03:14:32.2494980Z Info: .NET Core SDK/runtime 2.2 and 3.0 are now End of Life(EOL) and have been removed from all hosted agents. If you're using these SDK/runtimes on hosted agents, kindly upgrade to newer versions which are not EOL, or else use UseDotNet task to install the required version.
2026-02-05T03:14:32.2525190Z [command]/Users/sonu/myagent/_work/_tool/dotnet/dotnet publish /Users/sonu/myagent/_work/1/s/RandomSentenceApp/RandomSentenceApp.csproj -dl:CentralLogger,"/Users/sonu/myagent/_work/_tasks/DotNetCoreCLI_5541a522-603c-47ad-91fc-a4b1d163081b/2.266.0/dotnet-build-helpers/Microsoft.TeamFoundation.DistributedTask.MSBuild.Logger.dll"*ForwardingLogger,"/Users/sonu/myagent/_work/_tasks/DotNetCoreCLI_5541a522-603c-47ad-91fc-a4b1d163081b/2.266.0/dotnet-build-helpers/Microsoft.TeamFoundation.DistributedTask.MSBuild.Logger.dll" --configuration Release --output /Users/sonu/myagent/_work/1/a/RandomSentenceApp
2026-02-05T03:14:32.7041940Z   Determining projects to restore...
2026-02-05T03:14:32.9728400Z   Restored /Users/sonu/myagent/_work/1/s/RandomSentenceApp/RandomSentenceApp.csproj (in 68 ms).
2026-02-05T03:14:33.2493300Z   RandomSentenceApp -> /Users/sonu/myagent/_work/1/s/RandomSentenceApp/bin/Release/net8.0/RandomSentenceApp.dll
2026-02-05T03:14:33.2905030Z   RandomSentenceApp -> /Users/sonu/myagent/_work/1/a/RandomSentenceApp/
2026-02-05T03:14:33.2911960Z 
2026-02-05T03:14:33.2924350Z Info: Azure Pipelines hosted agents have been updated and now contain .Net 5.x SDK/Runtime along with the older .Net Core version which are currently lts. Unless you have locked down a SDK version for your project(s), 5.x SDK might be picked up which might have breaking behavior as compared to previous versions. You can learn more about the breaking changes here: https://docs.microsoft.com/en-us/dotnet/core/tools/ and https://docs.microsoft.com/en-us/dotnet/core/compatibility/ . To learn about more such changes and troubleshoot, refer here: https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/build/dotnet-core-cli?view=azure-devops#troubleshooting
2026-02-05T03:14:33.2955410Z ##[section]Finishing: Publish application
