2026-02-05T03:14:33.2984200Z ##[section]Starting: Archive published output
2026-02-05T03:14:33.2990610Z ==============================================================================
2026-02-05T03:14:33.2990730Z Task         : Archive files
2026-02-05T03:14:33.2990810Z Description  : Compress files into .7z, .tar.gz, or .zip
2026-02-05T03:14:33.2990900Z Version      : 2.268.0
2026-02-05T03:14:33.2990990Z Author       : Microsoft Corporation
2026-02-05T03:14:33.2991070Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/archive-files
2026-02-05T03:14:33.2991180Z ==============================================================================
2026-02-05T03:14:33.4304330Z Found 1 files
2026-02-05T03:14:33.4305060Z Archiving file: RandomSentenceApp
2026-02-05T03:14:33.4312580Z files=RandomSentenceApp
2026-02-05T03:14:33.4315150Z [command]/usr/bin/zip -r /Users/sonu/myagent/_work/1/a/drop.zip RandomSentenceApp
2026-02-05T03:14:33.4424900Z   adding: RandomSentenceApp/ (stored 0%)
2026-02-05T03:14:33.4425240Z   adding: RandomSentenceApp/RandomSentenceApp.deps.json (deflated 52%)
2026-02-05T03:14:33.4425550Z   adding: RandomSentenceApp/RandomSentenceApp.pdb (deflated 40%)
2026-02-05T03:14:33.4425900Z   adding: RandomSentenceApp/RandomSentenceApp.runtimeconfig.json (deflated 38%)
2026-02-05T03:14:33.4426190Z   adding: RandomSentenceApp/RandomSentenceApp.dll (deflated 57%)
2026-02-05T03:14:33.4426440Z   adding: RandomSentenceApp/RandomSentenceApp (deflated 78%)
2026-02-05T03:14:33.4448730Z ##[section]Finishing: Archive published output
