2026-02-05T03:14:33.4477850Z ##[section]Starting: Publish build artifact (zip only)
2026-02-05T03:14:33.4484490Z ==============================================================================
2026-02-05T03:14:33.4484610Z Task         : Publish build artifacts
2026-02-05T03:14:33.4484690Z Description  : Publish build artifacts to Azure Pipelines or a Windows file share
2026-02-05T03:14:33.4484990Z Version      : 1.268.0
2026-02-05T03:14:33.4485060Z Author       : Microsoft Corporation
2026-02-05T03:14:33.4485160Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/publish-build-artifacts
2026-02-05T03:14:33.4485280Z ==============================================================================
2026-02-05T03:14:33.6454320Z ##[section]Async Command Start: Upload Artifact
2026-02-05T03:14:33.6454820Z Uploading 1 files
2026-02-05T03:14:34.1533240Z Using default max parallelism.
2026-02-05T03:14:34.1533730Z Creating dedup client:
2026-02-05T03:14:34.1534000Z  - Max dedup parallelism: 192
2026-02-05T03:14:34.1534280Z  - Using blobstore domain: 0
2026-02-05T03:14:34.1534640Z  - Using redirect timeout: 
2026-02-05T03:14:34.1534890Z  - Hash type: Dedup64K
2026-02-05T03:14:34.1535130Z Building file tree
2026-02-05T03:14:34.1535400Z Uploaded 0 out of 38,264 bytes.
2026-02-05T03:14:34.6545890Z Uploaded 38,264 out of 38,264 bytes.
2026-02-05T03:14:34.6546490Z Associating files
2026-02-05T03:14:34.6546770Z Total files: 1 ---- Associated files: 0 (0%)
2026-02-05T03:14:34.8814050Z File upload succeed.
2026-02-05T03:14:34.8814300Z Upload '/Users/sonu/myagent/_work/1/a/drop.zip' to file container: '#/73151485/drop'
2026-02-05T03:14:34.8814510Z Associated artifact 21 with build 68
2026-02-05T03:14:34.8814680Z ##[section]Async Command End: Upload Artifact
2026-02-05T03:14:34.8816740Z ##[section]Finishing: Publish build artifact (zip only)
