2026-02-05T03:15:53.2652080Z ##[section]Starting: Initialize job
2026-02-05T03:15:53.2654240Z Agent name: 'Kevins-MacBook-Air'
2026-02-05T03:15:53.2654700Z Agent machine name: 'Kevins-MacBook-Air'
2026-02-05T03:15:53.2654920Z Current agent version: '4.268.0'
2026-02-05T03:15:53.3425160Z Agent running as: 'sonu'
2026-02-05T03:15:53.3452020Z Prepare build directory.
2026-02-05T03:15:53.3674540Z Set build variables.
2026-02-05T03:15:53.3688000Z Download all required tasks.
2026-02-05T03:15:53.4391250Z Checking job knob settings.
2026-02-05T03:15:53.4393610Z    Knob: DockerActionRetries = true Source: $(VSTSAGENT_DOCKER_ACTION_RETRIES) 
2026-02-05T03:15:53.4395030Z    Knob: UseGitLongPaths = true Source: $(USE_GIT_LONG_PATHS) 
2026-02-05T03:15:53.4396600Z    Knob: UseNode24withHandlerData = True Source: $(DistributedTask.Agent.UseNode24withHandlerData) 
2026-02-05T03:15:53.4398350Z    Knob: EnableIssueSourceValidation = true Source: $(ENABLE_ISSUE_SOURCE_VALIDATION) 
2026-02-05T03:15:53.4399310Z    Knob: AgentEnablePipelineArtifactLargeChunkSize = true Source: $(AGENT_ENABLE_PIPELINEARTIFACT_LARGE_CHUNK_SIZE) 
2026-02-05T03:15:53.4401940Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2026-02-05T03:15:53.4402670Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC) 
2026-02-05T03:15:53.4403150Z    Knob: ProcessHandlerSecureArguments = false Source: $(AZP_75787_ENABLE_NEW_LOGIC_LOG) 
2026-02-05T03:15:53.4403610Z    Knob: ProcessHandlerTelemetry = true Source: $(AZP_75787_ENABLE_COLLECT) 
2026-02-05T03:15:53.4404100Z    Knob: UseNewNodeHandlerTelemetry = True Source: $(DistributedTask.Agent.USENEWNODEHANDLERTELEMETRY) 
2026-02-05T03:15:53.4404580Z    Knob: ProcessHandlerEnableNewLogic = true Source: $(AZP_75787_ENABLE_NEW_PH_LOGIC) 
2026-02-05T03:15:53.4405550Z    Knob: EnableResourceMonitorDebugOutput = true Source: $(AZP_ENABLE_RESOURCE_MONITOR_DEBUG_OUTPUT) 
2026-02-05T03:15:53.4406050Z    Knob: EnableResourceUtilizationWarnings = true Source: $(AZP_ENABLE_RESOURCE_UTILIZATION_WARNINGS) 
2026-02-05T03:15:53.4406760Z    Knob: IgnoreVSTSTaskLib = true Source: $(AZP_AGENT_IGNORE_VSTSTASKLIB) 
2026-02-05T03:15:53.4407210Z    Knob: FailJobWhenAgentDies = true Source: $(FAIL_JOB_WHEN_AGENT_DIES) 
2026-02-05T03:15:53.4407790Z    Knob: CheckForTaskDeprecation = true Source: $(AZP_AGENT_CHECK_FOR_TASK_DEPRECATION) 
2026-02-05T03:15:53.4408440Z    Knob: CheckIfTaskNodeRunnerIsDeprecated246 = True Source: $(DistributedTask.Agent.CheckIfTaskNodeRunnerIsDeprecated246) 
2026-02-05T03:15:53.4409430Z    Knob: EnableTimeoutLogFlushing = True Source: $(DistributedTask.Agent.EnableTimeoutLogFlushing) 
2026-02-05T03:15:53.4410130Z    Knob: LogTaskNameInUserAgent = true Source: $(AZP_AGENT_LOG_TASKNAME_IN_USERAGENT) 
2026-02-05T03:15:53.4410620Z    Knob: UseFetchFilterInCheckoutTask = true Source: $(AGENT_USE_FETCH_FILTER_IN_CHECKOUT_TASK) 
2026-02-05T03:15:53.4411190Z    Knob: Rosetta2Warning = true Source: $(ROSETTA2_WARNING) 
2026-02-05T03:15:53.4411670Z    Knob: CheckPsModulesLocations = False Source: $(DistributedTask.Agent.CheckPsModulesLocations) 
2026-02-05T03:15:53.4413100Z    Knob: AddForceCredentialsToGitCheckoutEnhanced = True Source: $(DistributedTask.Agent.AddForceCredentialsToGitCheckoutEnhanced) 
2026-02-05T03:15:53.4414090Z    Knob: UseLatestTfExe = True Source: $(DistributedTask.Agent.UseLatestTfExe) 
2026-02-05T03:15:53.4414570Z    Knob: UseSparseCheckoutInCheckoutTask = true Source: $(AGENT_USE_SPARSE_CHECKOUT_IN_CHECKOUT_TASK) 
2026-02-05T03:15:53.4415280Z    Knob: AgentCDNConnectivityFailWarning = False Source: $(DistributedTask.Agent.AgentCDNConnectivityFailWarning) 
2026-02-05T03:15:53.4415750Z    Knob: UseEnhancedLogging = true Source: ${AZP_USE_ENHANCED_LOGGING} 
2026-02-05T03:15:53.4416430Z Finished checking job knob settings.
2026-02-05T03:15:53.5463880Z Start tracking orphan processes.
2026-02-05T03:15:53.5541030Z ##[section]Finishing: Initialize job
