2026-02-05T03:15:53.6013970Z ##[section]Starting: Checkout Kevinnoel2501/SampleDotnetProj@main to s
2026-02-05T03:15:53.6182120Z ==============================================================================
2026-02-05T03:15:53.6182670Z Task         : Get sources
2026-02-05T03:15:53.6183000Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2026-02-05T03:15:53.6183270Z Version      : 1.0.0
2026-02-05T03:15:53.6183570Z Author       : Microsoft
2026-02-05T03:15:53.6184020Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2026-02-05T03:15:53.6184220Z ==============================================================================
2026-02-05T03:15:54.0543400Z Syncing repository: Kevinnoel2501/SampleDotnetProj (GitHub)
2026-02-05T03:15:54.0555550Z ##[command]git version
2026-02-05T03:15:54.1092910Z git version 2.40.1
2026-02-05T03:15:54.1160830Z ##[command]git config --get remote.origin.url
2026-02-05T03:15:54.1518360Z ##[command]git clean -ffdx
2026-02-05T03:15:54.1871200Z ##[command]git reset --hard HEAD
2026-02-05T03:15:54.2223360Z HEAD is now at 8fa6684 Merge pull request #5 from Kevinnoel2501/dev
2026-02-05T03:15:54.2232000Z ##[command]git sparse-checkout disable
2026-02-05T03:15:54.2582210Z ##[command]git config gc.auto 0
2026-02-05T03:15:54.2924530Z ##[command]git config core.longpaths true
2026-02-05T03:15:54.3171220Z ##[command]git config --get-all http.https://github.com/Kevinnoel2501/SampleDotnetProj.extraheader
2026-02-05T03:15:54.3516180Z ##[command]git config --get-all http.extraheader
2026-02-05T03:15:54.3858680Z ##[command]git config --get-regexp .*extraheader
2026-02-05T03:15:54.4183700Z ##[command]git config --get-all http.proxy
2026-02-05T03:15:54.4509900Z ##[command]git config http.version HTTP/1.1
2026-02-05T03:15:54.4847020Z ##[command]git config --get-all remote.origin.promisor
2026-02-05T03:15:54.5174140Z ##[command]git config --get-all remote.origin.partialclonefilter
2026-02-05T03:15:54.5520370Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +9a1c6809f98476735758a62e7caf1522430c2cd7:refs/remotes/origin/9a1c6809f98476735758a62e7caf1522430c2cd7
2026-02-05T03:15:55.5469480Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2026-02-05T03:15:55.6465820Z ##[command]git --config-env=http.extraheader=env_var_http.extraheader fetch --force --tags --prune --prune-tags --progress --no-recurse-submodules origin --depth=1  +9a1c6809f98476735758a62e7caf1522430c2cd7
2026-02-05T03:15:57.0615340Z remote: Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)        
2026-02-05T03:15:57.0982710Z From https://github.com/Kevinnoel2501/SampleDotnetProj
2026-02-05T03:15:57.1085330Z  * branch            9a1c6809f98476735758a62e7caf1522430c2cd7 -> FETCH_HEAD
2026-02-05T03:15:57.1422620Z ##[command]git checkout --progress --force refs/remotes/origin/9a1c6809f98476735758a62e7caf1522430c2cd7
2026-02-05T03:15:57.1492760Z Previous HEAD position was 8fa6684 Merge pull request #5 from Kevinnoel2501/dev
2026-02-05T03:15:57.1505140Z HEAD is now at 9a1c680 Merge pull request #6 from Kevinnoel2501/stg
2026-02-05T03:15:57.1623040Z ##[section]Finishing: Checkout Kevinnoel2501/SampleDotnetProj@main to s
