2026-02-05T03:15:57.1678680Z ##[section]Starting: Download
2026-02-05T03:15:57.1694570Z ==============================================================================
2026-02-05T03:15:57.1694750Z Task         : Download build artifacts
2026-02-05T03:15:57.1694890Z Description  : Download files that were saved as artifacts of a completed build
2026-02-05T03:15:57.1695030Z Version      : 1.220.0
2026-02-05T03:15:57.1695410Z Author       : Microsoft Corporation
2026-02-05T03:15:57.1695520Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/download-build-artifacts
2026-02-05T03:15:57.1695670Z ==============================================================================
2026-02-05T03:15:57.7462920Z Download from the specified build: #68
2026-02-05T03:15:57.7488150Z Download artifact to: /Users/sonu/myagent/_work/1/
2026-02-05T03:15:58.3567410Z Pattern: **
2026-02-05T03:15:58.3576590Z Minimatch patterns: [**]
2026-02-05T03:15:58.3581300Z Applying include pattern against original list.
2026-02-05T03:15:58.3680850Z 2 matches
2026-02-05T03:15:58.3864720Z 2 final results
2026-02-05T03:15:58.3912450Z Start downloading FCS artifact- drop
2026-02-05T03:15:58.5812330Z Using default max parallelism.
2026-02-05T03:15:58.5816590Z Creating dedup client:
2026-02-05T03:15:58.5816880Z  - Max dedup parallelism: 192
2026-02-05T03:15:58.5817090Z  - Using blobstore domain: 0
2026-02-05T03:15:58.5819100Z  - Using redirect timeout: 
2026-02-05T03:15:58.6065220Z  - Hash type: Dedup64K
2026-02-05T03:15:58.6517000Z Downloading: /Users/sonu/myagent/_work/1/drop/drop.zip
2026-02-05T03:15:59.0667280Z Downloading artifact finished.
2026-02-05T03:15:59.0708990Z ##[section]Finishing: Download
