2026-02-05T03:15:59.0742290Z ##[section]Starting: Fetch secret from Key Vault
2026-02-05T03:15:59.0750000Z ==============================================================================
2026-02-05T03:15:59.0750140Z Task         : Azure CLI
2026-02-05T03:15:59.0750220Z Description  : Run Azure CLI commands against an Azure subscription in a PowerShell Core/Shell script when running on Linux agent or PowerShell/PowerShell Core/Batch script when running on Windows agent.
2026-02-05T03:15:59.0750500Z Version      : 2.268.0
2026-02-05T03:15:59.0750580Z Author       : Microsoft Corporation
2026-02-05T03:15:59.0750680Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-cli
2026-02-05T03:15:59.0750790Z ==============================================================================
2026-02-05T03:15:59.3582520Z [command]/opt/homebrew/bin/az version
2026-02-05T03:15:59.6812670Z {
2026-02-05T03:15:59.6813030Z   "azure-cli": "2.83.0",
2026-02-05T03:15:59.6813230Z   "azure-cli-core": "2.83.0",
2026-02-05T03:15:59.6813470Z   "azure-cli-telemetry": "1.1.0",
2026-02-05T03:15:59.6813650Z   "extensions": {}
2026-02-05T03:15:59.6813830Z }
2026-02-05T03:15:59.6831810Z Setting AZURE_CONFIG_DIR env variable to: /Users/sonu/myagent/_work/_temp/.azclitask
2026-02-05T03:15:59.6836600Z Setting active cloud to: AzureCloud
2026-02-05T03:15:59.6841190Z [command]/opt/homebrew/bin/az cloud set -n AzureCloud
2026-02-05T03:16:05.5615860Z [command]/opt/homebrew/bin/az login --service-principal -u *** --password=*** --tenant 2c521616-8408-4e74-86ed-0c59e0681ded --allow-no-subscriptions
2026-02-05T03:16:06.7605570Z [
2026-02-05T03:16:06.7605830Z   {
2026-02-05T03:16:06.7606110Z     "cloudName": "AzureCloud",
2026-02-05T03:16:06.7606370Z     "homeTenantId": "2c521616-8408-4e74-86ed-0c59e0681ded",
2026-02-05T03:16:06.7606610Z     "id": "44365db7-8b22-49fd-8f3b-db80bfbeb5a5",
2026-02-05T03:16:06.7606850Z     "isDefault": true,
2026-02-05T03:16:06.7607050Z     "managedByTenants": [],
2026-02-05T03:16:06.7607250Z     "name": "Azure subscription 1",
2026-02-05T03:16:06.7607480Z     "state": "Enabled",
2026-02-05T03:16:06.7607710Z     "tenantId": "2c521616-8408-4e74-86ed-0c59e0681ded",
2026-02-05T03:16:06.7607900Z     "user": {
2026-02-05T03:16:06.7608340Z       "name": "***",
2026-02-05T03:16:06.7608550Z       "type": "servicePrincipal"
2026-02-05T03:16:06.7608710Z     }
2026-02-05T03:16:06.7608880Z   }
2026-02-05T03:16:06.7609030Z ]
2026-02-05T03:16:06.7614030Z [command]/opt/homebrew/bin/az account set --subscription 44365db7-8b22-49fd-8f3b-db80bfbeb5a5
2026-02-05T03:16:07.1475940Z [command]/bin/bash /Users/sonu/myagent/_work/_temp/azureclitaskscript1770261359355.sh
2026-02-05T03:16:07.1526890Z Fetching secret...
2026-02-05T03:16:09.6023230Z 
2026-02-05T03:16:09.6047720Z [command]/opt/homebrew/bin/az account clear
2026-02-05T03:16:10.4126700Z ##[section]Finishing: Fetch secret from Key Vault
