2026-02-05T03:16:10.4159330Z ##[section]Starting: Deploy to Azure App Service
2026-02-05T03:16:10.4167990Z ==============================================================================
2026-02-05T03:16:10.4168120Z Task         : Azure Web App
2026-02-05T03:16:10.4168220Z Description  : Deploy an Azure Web App for Linux or Windows
2026-02-05T03:16:10.4168330Z Version      : 1.268.2
2026-02-05T03:16:10.4168410Z Author       : Microsoft Corporation
2026-02-05T03:16:10.4168490Z Help         : https://aka.ms/azurewebapptroubleshooting
2026-02-05T03:16:10.4168600Z ==============================================================================
2026-02-05T03:16:10.7869000Z Got service connection details for Azure App Service:'stg-test-app'
2026-02-05T03:16:18.3310530Z Updating App Service Application settings. Data: {"WEBSITE_RUN_FROM_PACKAGE":"1"}
2026-02-05T03:16:18.3310830Z Deleting App Service Application settings. Data: ["WEBSITE_RUN_FROM_ZIP"]
2026-02-05T03:16:19.1552070Z App Service Application settings are already present.
2026-02-05T03:16:22.8611170Z Package deployment using ZIP Deploy initiated.
2026-02-05T03:16:28.7329460Z Successfully deployed web package to App Service.
2026-02-05T03:16:28.7330930Z NOTE: Run From Package makes wwwroot read-only, so you will receive an error when writing files to this directory.
2026-02-05T03:16:31.6936130Z App Service Application URL: https://stg-test-app-arfecddcdweya3ek.canadacentral-01.azurewebsites.net
2026-02-05T03:16:31.7006240Z ##[section]Finishing: Deploy to Azure App Service
