2026-02-05T03:16:31.7053610Z ##[section]Starting: Configure App Settings
2026-02-05T03:16:31.7061620Z ==============================================================================
2026-02-05T03:16:31.7061750Z Task         : Azure App Service Settings
2026-02-05T03:16:31.7061860Z Description  : Update/Add App settings an Azure Web App for Linux or Windows
2026-02-05T03:16:31.7061970Z Version      : 1.268.0
2026-02-05T03:16:31.7062070Z Author       : Microsoft Corporation
2026-02-05T03:16:31.7062150Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-app-service-settings
2026-02-05T03:16:31.7062290Z ==============================================================================
2026-02-05T03:16:32.0876800Z Got service connection details for Azure App Service:'stg-test-app'
2026-02-05T03:16:32.1188730Z Updating App Service Application settings. Data: {"StorageAccountConnStr":"***"}
2026-02-05T03:16:34.8984590Z App Service Application settings are already present.
2026-02-05T03:16:36.6479130Z ##[section]Finishing: Configure App Settings
