2026-02-05T03:16:36.8188540Z ##[section]Starting: Checkout Kevinnoel2501/SampleDotnetProj@main to s
2026-02-05T03:16:36.8194850Z ==============================================================================
2026-02-05T03:16:36.8195000Z Task         : Get sources
2026-02-05T03:16:36.8195100Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2026-02-05T03:16:36.8195220Z Version      : 1.0.0
2026-02-05T03:16:36.8195300Z Author       : Microsoft
2026-02-05T03:16:36.8195390Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2026-02-05T03:16:36.8195510Z ==============================================================================
2026-02-05T03:16:37.0451930Z Cleaning any cached credential from repository: Kevinnoel2501/SampleDotnetProj (GitHub)
2026-02-05T03:16:37.0508760Z ##[section]Finishing: Checkout Kevinnoel2501/SampleDotnetProj@main to s
